[gd_scene load_steps=237 format=1]

[ext_resource path="res://images/TILES/LIVING/ANIMAL/5.tex" type="Texture" id=1]
[ext_resource path="res://images/TILES/LIVING/ANIMAL/8.tex" type="Texture" id=2]
[ext_resource path="res://images/TILES/LIVING/ANIMAL/1.tex" type="Texture" id=3]
[ext_resource path="res://images/TILES/LIVING/ANIMAL/9.tex" type="Texture" id=4]
[ext_resource path="res://images/TILES/LIVING/ANIMAL/2.tex" type="Texture" id=5]
[ext_resource path="res://images/TILES/LIVING/ANIMAL/7.tex" type="Texture" id=6]
[ext_resource path="res://images/TILES/LIVING/ANIMAL/6.tex" type="Texture" id=7]
[ext_resource path="res://images/TILES/LIVING/ANIMAL/3.tex" type="Texture" id=8]
[ext_resource path="res://images/TILES/LIVING/ANIMAL/4.tex" type="Texture" id=9]
[ext_resource path="res://images/TILES/LIVING/ARCHER/5.tex" type="Texture" id=10]
[ext_resource path="res://images/TILES/LIVING/ARCHER/1.tex" type="Texture" id=11]
[ext_resource path="res://images/TILES/LIVING/ARCHER/2.tex" type="Texture" id=12]
[ext_resource path="res://images/TILES/LIVING/ARCHER/7.tex" type="Texture" id=13]
[ext_resource path="res://images/TILES/LIVING/ARCHER/6.tex" type="Texture" id=14]
[ext_resource path="res://images/TILES/LIVING/ARCHER/3.tex" type="Texture" id=15]
[ext_resource path="res://images/TILES/LIVING/ARCHER/4.tex" type="Texture" id=16]
[ext_resource path="res://images/TILES/LIVING/HEALER/5.tex" type="Texture" id=17]
[ext_resource path="res://images/TILES/LIVING/HEALER/1.tex" type="Texture" id=18]
[ext_resource path="res://images/TILES/LIVING/HEALER/2.tex" type="Texture" id=19]
[ext_resource path="res://images/TILES/LIVING/HEALER/7.tex" type="Texture" id=20]
[ext_resource path="res://images/TILES/LIVING/HEALER/6.tex" type="Texture" id=21]
[ext_resource path="res://images/TILES/LIVING/HEALER/3.tex" type="Texture" id=22]
[ext_resource path="res://images/TILES/LIVING/HEALER/4.tex" type="Texture" id=23]
[ext_resource path="res://images/TILES/LIVING/SWMAN/5.tex" type="Texture" id=24]
[ext_resource path="res://images/TILES/LIVING/SWMAN/1.tex" type="Texture" id=25]
[ext_resource path="res://images/TILES/LIVING/SWMAN/2.tex" type="Texture" id=26]
[ext_resource path="res://images/TILES/LIVING/SWMAN/6.tex" type="Texture" id=27]
[ext_resource path="res://images/TILES/LIVING/SWMAN/3.tex" type="Texture" id=28]
[ext_resource path="res://images/TILES/LIVING/SWMAN/4.tex" type="Texture" id=29]
[ext_resource path="res://images/TILES/MISC/ARROW/1.tex" type="Texture" id=30]
[ext_resource path="res://images/TILES/MISC/ARROW/2.tex" type="Texture" id=31]
[ext_resource path="res://images/TILES/MISC/ARROW/3.tex" type="Texture" id=32]
[ext_resource path="res://images/TILES/MISC/ARROW/4.tex" type="Texture" id=33]
[ext_resource path="res://images/TILES/MISC/FARMING/12.tex" type="Texture" id=34]
[ext_resource path="res://images/TILES/MISC/FARMING/10.tex" type="Texture" id=35]
[ext_resource path="res://images/TILES/MISC/FARMING/5.tex" type="Texture" id=36]
[ext_resource path="res://images/TILES/MISC/FARMING/8.tex" type="Texture" id=37]
[ext_resource path="res://images/TILES/MISC/FARMING/1.tex" type="Texture" id=38]
[ext_resource path="res://images/TILES/MISC/FARMING/11.tex" type="Texture" id=39]
[ext_resource path="res://images/TILES/MISC/FARMING/9.tex" type="Texture" id=40]
[ext_resource path="res://images/TILES/MISC/FARMING/2.tex" type="Texture" id=41]
[ext_resource path="res://images/TILES/MISC/FARMING/13.tex" type="Texture" id=42]
[ext_resource path="res://images/TILES/MISC/FARMING/14.tex" type="Texture" id=43]
[ext_resource path="res://images/TILES/MISC/FARMING/7.tex" type="Texture" id=44]
[ext_resource path="res://images/TILES/MISC/FARMING/6.tex" type="Texture" id=45]
[ext_resource path="res://images/TILES/MISC/FARMING/3.tex" type="Texture" id=46]
[ext_resource path="res://images/TILES/MISC/FARMING/4.tex" type="Texture" id=47]
[ext_resource path="res://images/TILES/MISC/OTHER/5.tex" type="Texture" id=48]
[ext_resource path="res://images/TILES/MISC/OTHER/1.tex" type="Texture" id=49]
[ext_resource path="res://images/TILES/MISC/OTHER/2.tex" type="Texture" id=50]
[ext_resource path="res://images/TILES/MISC/OTHER/6.tex" type="Texture" id=51]
[ext_resource path="res://images/TILES/MISC/OTHER/3.tex" type="Texture" id=52]
[ext_resource path="res://images/TILES/MISC/OTHER/4.tex" type="Texture" id=53]
[ext_resource path="res://images/TILES/MISC/ROCK/12.tex" type="Texture" id=54]
[ext_resource path="res://images/TILES/MISC/ROCK/18.tex" type="Texture" id=55]
[ext_resource path="res://images/TILES/MISC/ROCK/15.tex" type="Texture" id=56]
[ext_resource path="res://images/TILES/MISC/ROCK/10.tex" type="Texture" id=57]
[ext_resource path="res://images/TILES/MISC/ROCK/5.tex" type="Texture" id=58]
[ext_resource path="res://images/TILES/MISC/ROCK/8.tex" type="Texture" id=59]
[ext_resource path="res://images/TILES/MISC/ROCK/1.tex" type="Texture" id=60]
[ext_resource path="res://images/TILES/MISC/ROCK/11.tex" type="Texture" id=61]
[ext_resource path="res://images/TILES/MISC/ROCK/9.tex" type="Texture" id=62]
[ext_resource path="res://images/TILES/MISC/ROCK/16.tex" type="Texture" id=63]
[ext_resource path="res://images/TILES/MISC/ROCK/17.tex" type="Texture" id=64]
[ext_resource path="res://images/TILES/MISC/ROCK/2.tex" type="Texture" id=65]
[ext_resource path="res://images/TILES/MISC/ROCK/13.tex" type="Texture" id=66]
[ext_resource path="res://images/TILES/MISC/ROCK/14.tex" type="Texture" id=67]
[ext_resource path="res://images/TILES/MISC/ROCK/7.tex" type="Texture" id=68]
[ext_resource path="res://images/TILES/MISC/ROCK/6.tex" type="Texture" id=69]
[ext_resource path="res://images/TILES/MISC/ROCK/3.tex" type="Texture" id=70]
[ext_resource path="res://images/TILES/MISC/ROCK/4.tex" type="Texture" id=71]
[ext_resource path="res://images/TILES/MISC/WOOD/12.tex" type="Texture" id=72]
[ext_resource path="res://images/TILES/MISC/WOOD/21.tex" type="Texture" id=73]
[ext_resource path="res://images/TILES/MISC/WOOD/18.tex" type="Texture" id=74]
[ext_resource path="res://images/TILES/MISC/WOOD/26.tex" type="Texture" id=75]
[ext_resource path="res://images/TILES/MISC/WOOD/15.tex" type="Texture" id=76]
[ext_resource path="res://images/TILES/MISC/WOOD/28.tex" type="Texture" id=77]
[ext_resource path="res://images/TILES/MISC/WOOD/10.tex" type="Texture" id=78]
[ext_resource path="res://images/TILES/MISC/WOOD/24.tex" type="Texture" id=79]
[ext_resource path="res://images/TILES/MISC/WOOD/5.tex" type="Texture" id=80]
[ext_resource path="res://images/TILES/MISC/WOOD/20.tex" type="Texture" id=81]
[ext_resource path="res://images/TILES/MISC/WOOD/8.tex" type="Texture" id=82]
[ext_resource path="res://images/TILES/MISC/WOOD/22.tex" type="Texture" id=83]
[ext_resource path="res://images/TILES/MISC/WOOD/1.tex" type="Texture" id=84]
[ext_resource path="res://images/TILES/MISC/WOOD/11.tex" type="Texture" id=85]
[ext_resource path="res://images/TILES/MISC/WOOD/9.tex" type="Texture" id=86]
[ext_resource path="res://images/TILES/MISC/WOOD/16.tex" type="Texture" id=87]
[ext_resource path="res://images/TILES/MISC/WOOD/23.tex" type="Texture" id=88]
[ext_resource path="res://images/TILES/MISC/WOOD/17.tex" type="Texture" id=89]
[ext_resource path="res://images/TILES/MISC/WOOD/2.tex" type="Texture" id=90]
[ext_resource path="res://images/TILES/MISC/WOOD/27.tex" type="Texture" id=91]
[ext_resource path="res://images/TILES/MISC/WOOD/25.tex" type="Texture" id=92]
[ext_resource path="res://images/TILES/MISC/WOOD/13.tex" type="Texture" id=93]
[ext_resource path="res://images/TILES/MISC/WOOD/14.tex" type="Texture" id=94]
[ext_resource path="res://images/TILES/MISC/WOOD/19.tex" type="Texture" id=95]
[ext_resource path="res://images/TILES/MISC/WOOD/7.tex" type="Texture" id=96]
[ext_resource path="res://images/TILES/MISC/WOOD/6.tex" type="Texture" id=97]
[ext_resource path="res://images/TILES/MISC/WOOD/3.tex" type="Texture" id=98]
[ext_resource path="res://images/TILES/MISC/WOOD/4.tex" type="Texture" id=99]
[ext_resource path="res://images/TILES/NATURE/MULTIPLE_BUSH/5.tex" type="Texture" id=100]
[ext_resource path="res://images/TILES/NATURE/MULTIPLE_BUSH/1.tex" type="Texture" id=101]
[ext_resource path="res://images/TILES/NATURE/MULTIPLE_BUSH/2.tex" type="Texture" id=102]
[ext_resource path="res://images/TILES/NATURE/MULTIPLE_BUSH/6.tex" type="Texture" id=103]
[ext_resource path="res://images/TILES/NATURE/MULTIPLE_BUSH/3.tex" type="Texture" id=104]
[ext_resource path="res://images/TILES/NATURE/MULTIPLE_BUSH/4.tex" type="Texture" id=105]
[ext_resource path="res://images/TILES/NATURE/PLANT/12.tex" type="Texture" id=106]
[ext_resource path="res://images/TILES/NATURE/PLANT/18.tex" type="Texture" id=107]
[ext_resource path="res://images/TILES/NATURE/PLANT/15.tex" type="Texture" id=108]
[ext_resource path="res://images/TILES/NATURE/PLANT/10.tex" type="Texture" id=109]
[ext_resource path="res://images/TILES/NATURE/PLANT/5.tex" type="Texture" id=110]
[ext_resource path="res://images/TILES/NATURE/PLANT/8.tex" type="Texture" id=111]
[ext_resource path="res://images/TILES/NATURE/PLANT/1.tex" type="Texture" id=112]
[ext_resource path="res://images/TILES/NATURE/PLANT/11.tex" type="Texture" id=113]
[ext_resource path="res://images/TILES/NATURE/PLANT/9.tex" type="Texture" id=114]
[ext_resource path="res://images/TILES/NATURE/PLANT/16.tex" type="Texture" id=115]
[ext_resource path="res://images/TILES/NATURE/PLANT/17.tex" type="Texture" id=116]
[ext_resource path="res://images/TILES/NATURE/PLANT/2.tex" type="Texture" id=117]
[ext_resource path="res://images/TILES/NATURE/PLANT/13.tex" type="Texture" id=118]
[ext_resource path="res://images/TILES/NATURE/PLANT/14.tex" type="Texture" id=119]
[ext_resource path="res://images/TILES/NATURE/PLANT/7.tex" type="Texture" id=120]
[ext_resource path="res://images/TILES/NATURE/PLANT/6.tex" type="Texture" id=121]
[ext_resource path="res://images/TILES/NATURE/PLANT/3.tex" type="Texture" id=122]
[ext_resource path="res://images/TILES/NATURE/PLANT/4.tex" type="Texture" id=123]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/12.tex" type="Texture" id=124]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/18.tex" type="Texture" id=125]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/15.tex" type="Texture" id=126]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/10.tex" type="Texture" id=127]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/5.tex" type="Texture" id=128]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/20.tex" type="Texture" id=129]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/8.tex" type="Texture" id=130]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/1.tex" type="Texture" id=131]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/11.tex" type="Texture" id=132]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/9.tex" type="Texture" id=133]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/16.tex" type="Texture" id=134]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/17.tex" type="Texture" id=135]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/2.tex" type="Texture" id=136]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/13.tex" type="Texture" id=137]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/14.tex" type="Texture" id=138]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/19.tex" type="Texture" id=139]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/7.tex" type="Texture" id=140]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/6.tex" type="Texture" id=141]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/3.tex" type="Texture" id=142]
[ext_resource path="res://images/TILES/NATURE/SINGLE_BUSH/4.tex" type="Texture" id=143]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/12.tex" type="Texture" id=144]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/21.tex" type="Texture" id=145]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/18.tex" type="Texture" id=146]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/15.tex" type="Texture" id=147]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/10.tex" type="Texture" id=148]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/24.tex" type="Texture" id=149]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/5.tex" type="Texture" id=150]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/20.tex" type="Texture" id=151]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/8.tex" type="Texture" id=152]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/22.tex" type="Texture" id=153]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/1.tex" type="Texture" id=154]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/11.tex" type="Texture" id=155]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/9.tex" type="Texture" id=156]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/16.tex" type="Texture" id=157]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/23.tex" type="Texture" id=158]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/17.tex" type="Texture" id=159]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/2.tex" type="Texture" id=160]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/25.tex" type="Texture" id=161]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/13.tex" type="Texture" id=162]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/14.tex" type="Texture" id=163]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/19.tex" type="Texture" id=164]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/7.tex" type="Texture" id=165]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/6.tex" type="Texture" id=166]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/3.tex" type="Texture" id=167]
[ext_resource path="res://images/TILES/NATURE/SMALL_FOLIAGE/4.tex" type="Texture" id=168]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE0/1.tex" type="Texture" id=169]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE0/2.tex" type="Texture" id=170]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE0/3.tex" type="Texture" id=171]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE0/4.tex" type="Texture" id=172]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE1/5.tex" type="Texture" id=173]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE1/1.tex" type="Texture" id=174]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE1/2.tex" type="Texture" id=175]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE1/6.tex" type="Texture" id=176]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE1/3.tex" type="Texture" id=177]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE1/4.tex" type="Texture" id=178]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE2/5.tex" type="Texture" id=179]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE2/1.tex" type="Texture" id=180]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE2/2.tex" type="Texture" id=181]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE2/6.tex" type="Texture" id=182]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE2/3.tex" type="Texture" id=183]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE2/4.tex" type="Texture" id=184]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/12.tex" type="Texture" id=185]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/10.tex" type="Texture" id=186]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/5.tex" type="Texture" id=187]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/8.tex" type="Texture" id=188]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/1.tex" type="Texture" id=189]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/11.tex" type="Texture" id=190]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/9.tex" type="Texture" id=191]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/2.tex" type="Texture" id=192]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/13.tex" type="Texture" id=193]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/7.tex" type="Texture" id=194]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/6.tex" type="Texture" id=195]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/3.tex" type="Texture" id=196]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE3/4.tex" type="Texture" id=197]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE4/1.tex" type="Texture" id=198]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE4/2.tex" type="Texture" id=199]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE4/3.tex" type="Texture" id=200]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE5/1.tex" type="Texture" id=201]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE5/2.tex" type="Texture" id=202]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE5/3.tex" type="Texture" id=203]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE5/4.tex" type="Texture" id=204]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE6/5.tex" type="Texture" id=205]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE6/1.tex" type="Texture" id=206]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE6/2.tex" type="Texture" id=207]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE6/7.tex" type="Texture" id=208]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE6/6.tex" type="Texture" id=209]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE6/3.tex" type="Texture" id=210]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE6/4.tex" type="Texture" id=211]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE8/1.tex" type="Texture" id=212]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE8/2.tex" type="Texture" id=213]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE8/3.tex" type="Texture" id=214]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE8/4.tex" type="Texture" id=215]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE9/1.tex" type="Texture" id=216]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE9/2.tex" type="Texture" id=217]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE9/3.tex" type="Texture" id=218]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/12.tex" type="Texture" id=219]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/18.tex" type="Texture" id=220]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/15.tex" type="Texture" id=221]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/10.tex" type="Texture" id=222]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/5.tex" type="Texture" id=223]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/8.tex" type="Texture" id=224]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/1.tex" type="Texture" id=225]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/11.tex" type="Texture" id=226]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/9.tex" type="Texture" id=227]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/16.tex" type="Texture" id=228]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/17.tex" type="Texture" id=229]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/2.tex" type="Texture" id=230]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/13.tex" type="Texture" id=231]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/14.tex" type="Texture" id=232]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/7.tex" type="Texture" id=233]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/6.tex" type="Texture" id=234]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/3.tex" type="Texture" id=235]
[ext_resource path="res://images/TILES/NATURE/TREE/TYPE10/4.tex" type="Texture" id=236]

[node name="layer2_tileset_edit" type="Node"]

[node name="LIVING-ANIMAL-5" type="Sprite" parent="."]

texture = ExtResource( 1 )
offset = Vector2( 0, -37 )

[node name="LIVING-ANIMAL-8" type="Sprite" parent="."]

transform/pos = Vector2( 154, 0 )
texture = ExtResource( 2 )
offset = Vector2( 0, -32 )

[node name="LIVING-ANIMAL-1" type="Sprite" parent="."]

transform/pos = Vector2( 308, 0 )
texture = ExtResource( 3 )
offset = Vector2( 0, -1 )

[node name="LIVING-ANIMAL-9" type="Sprite" parent="."]

transform/pos = Vector2( 462, 0 )
texture = ExtResource( 4 )
offset = Vector2( 0, -50 )

[node name="LIVING-ANIMAL-2" type="Sprite" parent="."]

transform/pos = Vector2( 616, 0 )
texture = ExtResource( 5 )
offset = Vector2( 0, -33 )

[node name="LIVING-ANIMAL-7" type="Sprite" parent="."]

transform/pos = Vector2( 770, 0 )
texture = ExtResource( 6 )
offset = Vector2( 0, -27 )

[node name="LIVING-ANIMAL-6" type="Sprite" parent="."]

transform/pos = Vector2( 924, 0 )
texture = ExtResource( 7 )
offset = Vector2( 0, -25 )

[node name="LIVING-ANIMAL-3" type="Sprite" parent="."]

transform/pos = Vector2( 1078, 0 )
texture = ExtResource( 8 )
offset = Vector2( 0, -95 )

[node name="LIVING-ANIMAL-4" type="Sprite" parent="."]

transform/pos = Vector2( 1232, 0 )
texture = ExtResource( 9 )
offset = Vector2( 0, -23 )

[node name="LIVING-ARCHER-5" type="Sprite" parent="."]

transform/pos = Vector2( 1386, 0 )
texture = ExtResource( 10 )
offset = Vector2( 0, -26 )

[node name="LIVING-ARCHER-1" type="Sprite" parent="."]

transform/pos = Vector2( 1498, 0 )
texture = ExtResource( 11 )
offset = Vector2( 0, -24 )

[node name="LIVING-ARCHER-2" type="Sprite" parent="."]

transform/pos = Vector2( 1609, 0 )
texture = ExtResource( 12 )
offset = Vector2( 0, -25 )

[node name="LIVING-ARCHER-7" type="Sprite" parent="."]

transform/pos = Vector2( 1721, 0 )
texture = ExtResource( 13 )
offset = Vector2( 0, -13 )

[node name="LIVING-ARCHER-6" type="Sprite" parent="."]

transform/pos = Vector2( 1861, 0 )
texture = ExtResource( 14 )
offset = Vector2( 0, -29 )

[node name="LIVING-ARCHER-3" type="Sprite" parent="."]

transform/pos = Vector2( 1979, 0 )
texture = ExtResource( 15 )
offset = Vector2( 0, -10 )

[node name="LIVING-ARCHER-4" type="Sprite" parent="."]

transform/pos = Vector2( 0, 512 )
texture = ExtResource( 16 )
offset = Vector2( 0, -26 )

[node name="LIVING-HEALER-5" type="Sprite" parent="."]

transform/pos = Vector2( 111, 512 )
texture = ExtResource( 17 )
offset = Vector2( 0, -27 )

[node name="LIVING-HEALER-1" type="Sprite" parent="."]

transform/pos = Vector2( 235, 512 )
texture = ExtResource( 18 )
offset = Vector2( 0, -26 )

[node name="LIVING-HEALER-2" type="Sprite" parent="."]

transform/pos = Vector2( 366, 512 )
texture = ExtResource( 19 )
offset = Vector2( 0, -30 )

[node name="LIVING-HEALER-7" type="Sprite" parent="."]

transform/pos = Vector2( 504, 512 )
texture = ExtResource( 20 )
offset = Vector2( 0, -19 )

[node name="LIVING-HEALER-6" type="Sprite" parent="."]

transform/pos = Vector2( 636, 512 )
texture = ExtResource( 21 )
offset = Vector2( 0, -29 )

[node name="LIVING-HEALER-3" type="Sprite" parent="."]

transform/pos = Vector2( 742, 512 )
texture = ExtResource( 22 )
offset = Vector2( 0, -25 )

[node name="LIVING-HEALER-4" type="Sprite" parent="."]

transform/pos = Vector2( 862, 512 )
texture = ExtResource( 23 )
offset = Vector2( 0, -17 )

[node name="LIVING-SWMAN-5" type="Sprite" parent="."]

transform/pos = Vector2( 992, 512 )
texture = ExtResource( 24 )
offset = Vector2( 0, -31 )

[node name="LIVING-SWMAN-1" type="Sprite" parent="."]

transform/pos = Vector2( 1161, 512 )
texture = ExtResource( 25 )
offset = Vector2( 0, -26 )

[node name="LIVING-SWMAN-2" type="Sprite" parent="."]

transform/pos = Vector2( 1299, 512 )
texture = ExtResource( 26 )
offset = Vector2( 0, -17 )

[node name="LIVING-SWMAN-6" type="Sprite" parent="."]

transform/pos = Vector2( 1440, 512 )
texture = ExtResource( 27 )
offset = Vector2( 0, -19 )

[node name="LIVING-SWMAN-3" type="Sprite" parent="."]

transform/pos = Vector2( 1575, 512 )
texture = ExtResource( 28 )
offset = Vector2( 0, -29 )

[node name="LIVING-SWMAN-4" type="Sprite" parent="."]

transform/pos = Vector2( 1689, 512 )
texture = ExtResource( 29 )
offset = Vector2( 0, -29 )

[node name="MISC-ARROW-1" type="Sprite" parent="."]

transform/pos = Vector2( 1856, 512 )
texture = ExtResource( 30 )
offset = Vector2( 0, -1 )

[node name="MISC-ARROW-2" type="Sprite" parent="."]

transform/pos = Vector2( 1925, 512 )
texture = ExtResource( 31 )
offset = Vector2( 0, -1 )

[node name="MISC-ARROW-3" type="Sprite" parent="."]

transform/pos = Vector2( 1994, 512 )
texture = ExtResource( 32 )
offset = Vector2( 0, -1 )

[node name="MISC-ARROW-4" type="Sprite" parent="."]

transform/pos = Vector2( 0, 1024 )
texture = ExtResource( 33 )
offset = Vector2( 0, -1 )

[node name="MISC-FARMING-12" type="Sprite" parent="."]

transform/pos = Vector2( 75, 1024 )
texture = ExtResource( 34 )
offset = Vector2( 0, 2 )

[node name="MISC-FARMING-10" type="Sprite" parent="."]

transform/pos = Vector2( 231, 1024 )
texture = ExtResource( 35 )
offset = Vector2( 0, -12 )

[node name="MISC-FARMING-5" type="Sprite" parent="."]

transform/pos = Vector2( 387, 1024 )
texture = ExtResource( 36 )
offset = Vector2( 0, -8 )

[node name="MISC-FARMING-8" type="Sprite" parent="."]

transform/pos = Vector2( 543, 1024 )
texture = ExtResource( 37 )

[node name="MISC-FARMING-1" type="Sprite" parent="."]

transform/pos = Vector2( 699, 1024 )
texture = ExtResource( 38 )
offset = Vector2( 0, 3 )

[node name="MISC-FARMING-11" type="Sprite" parent="."]

transform/pos = Vector2( 855, 1024 )
texture = ExtResource( 39 )
offset = Vector2( 0, 3 )

[node name="MISC-FARMING-9" type="Sprite" parent="."]

transform/pos = Vector2( 1011, 1024 )
texture = ExtResource( 40 )
offset = Vector2( 0, -12 )

[node name="MISC-FARMING-2" type="Sprite" parent="."]

transform/pos = Vector2( 1167, 1024 )
texture = ExtResource( 41 )
offset = Vector2( 0, -9 )

[node name="MISC-FARMING-13" type="Sprite" parent="."]

transform/pos = Vector2( 1323, 1024 )
texture = ExtResource( 42 )

[node name="MISC-FARMING-14" type="Sprite" parent="."]

transform/pos = Vector2( 1479, 1024 )
texture = ExtResource( 43 )
offset = Vector2( 0, -2 )

[node name="MISC-FARMING-7" type="Sprite" parent="."]

transform/pos = Vector2( 1635, 1024 )
texture = ExtResource( 44 )
offset = Vector2( 0, 3 )

[node name="MISC-FARMING-6" type="Sprite" parent="."]

transform/pos = Vector2( 1791, 1024 )
texture = ExtResource( 45 )
offset = Vector2( 0, 5 )

[node name="MISC-FARMING-3" type="Sprite" parent="."]

transform/pos = Vector2( 1939, 1024 )
texture = ExtResource( 46 )
offset = Vector2( 0, -8 )

[node name="MISC-FARMING-4" type="Sprite" parent="."]

transform/pos = Vector2( 0, 1536 )
texture = ExtResource( 47 )
offset = Vector2( 0, -9 )

[node name="MISC-OTHER-5" type="Sprite" parent="."]

transform/pos = Vector2( 156, 1536 )
texture = ExtResource( 48 )
offset = Vector2( 0, -33 )

[node name="MISC-OTHER-1" type="Sprite" parent="."]

transform/pos = Vector2( 328, 1536 )
texture = ExtResource( 49 )
offset = Vector2( 0, -3 )

[node name="MISC-OTHER-2" type="Sprite" parent="."]

transform/pos = Vector2( 427, 1536 )
texture = ExtResource( 50 )
offset = Vector2( 0, 5 )

[node name="MISC-OTHER-6" type="Sprite" parent="."]

transform/pos = Vector2( 511, 1536 )
texture = ExtResource( 51 )
offset = Vector2( 0, -5 )

[node name="MISC-OTHER-3" type="Sprite" parent="."]

transform/pos = Vector2( 610, 1536 )
texture = ExtResource( 52 )
offset = Vector2( 0, -4 )

[node name="MISC-OTHER-4" type="Sprite" parent="."]

transform/pos = Vector2( 670, 1536 )
texture = ExtResource( 53 )
offset = Vector2( 0, -47 )

[node name="MISC-ROCK-12" type="Sprite" parent="."]

transform/pos = Vector2( 829, 1536 )
texture = ExtResource( 54 )
offset = Vector2( 0, 11 )

[node name="MISC-ROCK-18" type="Sprite" parent="."]

transform/pos = Vector2( 928, 1536 )
texture = ExtResource( 55 )
offset = Vector2( 0, -6 )

[node name="MISC-ROCK-15" type="Sprite" parent="."]

transform/pos = Vector2( 1070, 1536 )
texture = ExtResource( 56 )
offset = Vector2( 0, 3 )

[node name="MISC-ROCK-10" type="Sprite" parent="."]

transform/pos = Vector2( 1187, 1536 )
texture = ExtResource( 57 )
offset = Vector2( 0, 7 )

[node name="MISC-ROCK-5" type="Sprite" parent="."]

transform/pos = Vector2( 1272, 1536 )
texture = ExtResource( 58 )
offset = Vector2( 0, 13 )

[node name="MISC-ROCK-8" type="Sprite" parent="."]

transform/pos = Vector2( 1371, 1536 )
texture = ExtResource( 59 )
offset = Vector2( 0, 10 )

[node name="MISC-ROCK-1" type="Sprite" parent="."]

transform/pos = Vector2( 1467, 1536 )
texture = ExtResource( 60 )
offset = Vector2( 0, 11 )

[node name="MISC-ROCK-11" type="Sprite" parent="."]

transform/pos = Vector2( 1557, 1536 )
texture = ExtResource( 61 )
offset = Vector2( 0, 7 )

[node name="MISC-ROCK-9" type="Sprite" parent="."]

transform/pos = Vector2( 1641, 1536 )
texture = ExtResource( 62 )
offset = Vector2( 0, 10 )

[node name="MISC-ROCK-16" type="Sprite" parent="."]

transform/pos = Vector2( 1737, 1536 )
texture = ExtResource( 63 )
offset = Vector2( 0, 5 )

[node name="MISC-ROCK-17" type="Sprite" parent="."]

transform/pos = Vector2( 1865, 1536 )
texture = ExtResource( 64 )
offset = Vector2( 0, -1 )

[node name="MISC-ROCK-2" type="Sprite" parent="."]

transform/pos = Vector2( 2013, 1536 )
texture = ExtResource( 65 )
offset = Vector2( 0, 11 )

[node name="MISC-ROCK-13" type="Sprite" parent="."]

transform/pos = Vector2( 0, 2048 )
texture = ExtResource( 66 )
offset = Vector2( 0, 4 )

[node name="MISC-ROCK-14" type="Sprite" parent="."]

transform/pos = Vector2( 96, 2048 )
texture = ExtResource( 67 )
offset = Vector2( 0, 11 )

[node name="MISC-ROCK-7" type="Sprite" parent="."]

transform/pos = Vector2( 203, 2048 )
texture = ExtResource( 68 )
offset = Vector2( 0, 11 )

[node name="MISC-ROCK-6" type="Sprite" parent="."]

transform/pos = Vector2( 293, 2048 )
texture = ExtResource( 69 )
offset = Vector2( 0, 13 )

[node name="MISC-ROCK-3" type="Sprite" parent="."]

transform/pos = Vector2( 392, 2048 )
texture = ExtResource( 70 )
offset = Vector2( 0, 11 )

[node name="MISC-ROCK-4" type="Sprite" parent="."]

transform/pos = Vector2( 497, 2048 )
texture = ExtResource( 71 )
offset = Vector2( 0, 11 )

[node name="MISC-WOOD-12" type="Sprite" parent="."]

transform/pos = Vector2( 601, 2048 )
texture = ExtResource( 72 )
offset = Vector2( 0, 17 )

[node name="MISC-WOOD-21" type="Sprite" parent="."]

transform/pos = Vector2( 646, 2048 )
texture = ExtResource( 73 )
offset = Vector2( 0, 17 )

[node name="MISC-WOOD-18" type="Sprite" parent="."]

transform/pos = Vector2( 739, 2048 )
texture = ExtResource( 74 )
offset = Vector2( 0, 14 )

[node name="MISC-WOOD-26" type="Sprite" parent="."]

transform/pos = Vector2( 810, 2048 )
texture = ExtResource( 75 )
offset = Vector2( 0, 9 )

[node name="MISC-WOOD-15" type="Sprite" parent="."]

transform/pos = Vector2( 897, 2048 )
texture = ExtResource( 76 )
offset = Vector2( 0, 14 )

[node name="MISC-WOOD-28" type="Sprite" parent="."]

transform/pos = Vector2( 990, 2048 )
texture = ExtResource( 77 )
offset = Vector2( 0, 17 )

[node name="MISC-WOOD-10" type="Sprite" parent="."]

transform/pos = Vector2( 1063, 2048 )
texture = ExtResource( 78 )
offset = Vector2( 0, 5 )

[node name="MISC-WOOD-24" type="Sprite" parent="."]

transform/pos = Vector2( 1156, 2048 )
texture = ExtResource( 79 )
offset = Vector2( 0, 5 )

[node name="MISC-WOOD-5" type="Sprite" parent="."]

transform/pos = Vector2( 1245, 2048 )
texture = ExtResource( 80 )
offset = Vector2( 0, 13 )

[node name="MISC-WOOD-20" type="Sprite" parent="."]

transform/pos = Vector2( 1290, 2048 )
texture = ExtResource( 81 )
offset = Vector2( 0, 15 )

[node name="MISC-WOOD-8" type="Sprite" parent="."]

transform/pos = Vector2( 1386, 2048 )
texture = ExtResource( 82 )
offset = Vector2( 0, 9 )

[node name="MISC-WOOD-22" type="Sprite" parent="."]

transform/pos = Vector2( 1479, 2048 )
texture = ExtResource( 83 )
offset = Vector2( 0, 17 )

[node name="MISC-WOOD-1" type="Sprite" parent="."]

transform/pos = Vector2( 1572, 2048 )
texture = ExtResource( 84 )
offset = Vector2( 0, 12 )

[node name="MISC-WOOD-11" type="Sprite" parent="."]

transform/pos = Vector2( 1659, 2048 )
texture = ExtResource( 85 )
offset = Vector2( 0, 19 )

[node name="MISC-WOOD-9" type="Sprite" parent="."]

transform/pos = Vector2( 1710, 2048 )
texture = ExtResource( 86 )
offset = Vector2( 0, 9 )

[node name="MISC-WOOD-16" type="Sprite" parent="."]

transform/pos = Vector2( 1803, 2048 )
texture = ExtResource( 87 )
offset = Vector2( 0, 14 )

[node name="MISC-WOOD-23" type="Sprite" parent="."]

transform/pos = Vector2( 1896, 2048 )
texture = ExtResource( 88 )
offset = Vector2( 0, 11 )

[node name="MISC-WOOD-17" type="Sprite" parent="."]

transform/pos = Vector2( 1989, 2048 )
texture = ExtResource( 89 )
offset = Vector2( 0, 6 )

[node name="MISC-WOOD-2" type="Sprite" parent="."]

transform/pos = Vector2( 0, 2560 )
texture = ExtResource( 90 )
offset = Vector2( 0, 15 )

[node name="MISC-WOOD-27" type="Sprite" parent="."]

transform/pos = Vector2( 45, 2560 )
texture = ExtResource( 91 )
offset = Vector2( 0, 19 )

[node name="MISC-WOOD-25" type="Sprite" parent="."]

transform/pos = Vector2( 90, 2560 )
texture = ExtResource( 92 )
offset = Vector2( 0, 9 )

[node name="MISC-WOOD-13" type="Sprite" parent="."]

transform/pos = Vector2( 165, 2560 )
texture = ExtResource( 93 )
offset = Vector2( 0, 4 )

[node name="MISC-WOOD-14" type="Sprite" parent="."]

transform/pos = Vector2( 301, 2560 )
texture = ExtResource( 94 )
offset = Vector2( 0, 9 )

[node name="MISC-WOOD-19" type="Sprite" parent="."]

transform/pos = Vector2( 398, 2560 )
texture = ExtResource( 95 )
offset = Vector2( 0, 19 )

[node name="MISC-WOOD-7" type="Sprite" parent="."]

transform/pos = Vector2( 443, 2560 )
texture = ExtResource( 96 )
offset = Vector2( 0, 10 )

[node name="MISC-WOOD-6" type="Sprite" parent="."]

transform/pos = Vector2( 537, 2560 )
texture = ExtResource( 97 )
offset = Vector2( 0, 7 )

[node name="MISC-WOOD-3" type="Sprite" parent="."]

transform/pos = Vector2( 643, 2560 )
texture = ExtResource( 98 )
offset = Vector2( 0, 7 )

[node name="MISC-WOOD-4" type="Sprite" parent="."]

transform/pos = Vector2( 717, 2560 )
texture = ExtResource( 99 )
offset = Vector2( 0, 17 )

[node name="NATURE-MULTIPLE_BUSH-5" type="Sprite" parent="."]

transform/pos = Vector2( 804, 2560 )
texture = ExtResource( 100 )
offset = Vector2( 0, -2 )

[node name="NATURE-MULTIPLE_BUSH-1" type="Sprite" parent="."]

transform/pos = Vector2( 937, 2560 )
texture = ExtResource( 101 )
offset = Vector2( 0, -4 )

[node name="NATURE-MULTIPLE_BUSH-2" type="Sprite" parent="."]

transform/pos = Vector2( 1082, 2560 )
texture = ExtResource( 102 )
offset = Vector2( 0, -2 )

[node name="NATURE-MULTIPLE_BUSH-6" type="Sprite" parent="."]

transform/pos = Vector2( 1215, 2560 )
texture = ExtResource( 103 )
offset = Vector2( 0, -2 )

[node name="NATURE-MULTIPLE_BUSH-3" type="Sprite" parent="."]

transform/pos = Vector2( 1325, 2560 )
texture = ExtResource( 104 )
offset = Vector2( 0, -2 )

[node name="NATURE-MULTIPLE_BUSH-4" type="Sprite" parent="."]

transform/pos = Vector2( 1435, 2560 )
texture = ExtResource( 105 )
offset = Vector2( 0, -4 )

[node name="NATURE-PLANT-12" type="Sprite" parent="."]

transform/pos = Vector2( 1580, 2560 )
texture = ExtResource( 106 )
offset = Vector2( 0, -31 )

[node name="NATURE-PLANT-18" type="Sprite" parent="."]

transform/pos = Vector2( 1659, 2560 )
texture = ExtResource( 107 )
offset = Vector2( 0, -25 )

[node name="NATURE-PLANT-15" type="Sprite" parent="."]

transform/pos = Vector2( 1770, 2560 )
texture = ExtResource( 108 )
offset = Vector2( 0, -5 )

[node name="NATURE-PLANT-10" type="Sprite" parent="."]

transform/pos = Vector2( 1906, 2560 )
texture = ExtResource( 109 )
offset = Vector2( 0, -30 )

[node name="NATURE-PLANT-5" type="Sprite" parent="."]

transform/pos = Vector2( 2032, 2560 )
texture = ExtResource( 110 )
offset = Vector2( 0, -30 )

[node name="NATURE-PLANT-8" type="Sprite" parent="."]

transform/pos = Vector2( 0, 3072 )
texture = ExtResource( 111 )

[node name="NATURE-PLANT-1" type="Sprite" parent="."]

transform/pos = Vector2( 76, 3072 )
texture = ExtResource( 112 )
offset = Vector2( 0, -11 )

[node name="NATURE-PLANT-11" type="Sprite" parent="."]

transform/pos = Vector2( 168, 3072 )
texture = ExtResource( 113 )
offset = Vector2( 0, -25 )

[node name="NATURE-PLANT-9" type="Sprite" parent="."]

transform/pos = Vector2( 239, 3072 )
texture = ExtResource( 114 )
offset = Vector2( 0, -5 )

[node name="NATURE-PLANT-16" type="Sprite" parent="."]

transform/pos = Vector2( 329, 3072 )
texture = ExtResource( 115 )
offset = Vector2( 0, -30 )

[node name="NATURE-PLANT-17" type="Sprite" parent="."]

transform/pos = Vector2( 471, 3072 )
texture = ExtResource( 116 )
offset = Vector2( 0, -34 )

[node name="NATURE-PLANT-2" type="Sprite" parent="."]

transform/pos = Vector2( 628, 3072 )
texture = ExtResource( 117 )
offset = Vector2( 0, 3 )

[node name="NATURE-PLANT-13" type="Sprite" parent="."]

transform/pos = Vector2( 709, 3072 )
texture = ExtResource( 118 )
offset = Vector2( 0, 3 )

[node name="NATURE-PLANT-14" type="Sprite" parent="."]

transform/pos = Vector2( 782, 3072 )
texture = ExtResource( 119 )
offset = Vector2( 0, -35 )

[node name="NATURE-PLANT-7" type="Sprite" parent="."]

transform/pos = Vector2( 942, 3072 )
texture = ExtResource( 120 )
offset = Vector2( 0, -10 )

[node name="NATURE-PLANT-6" type="Sprite" parent="."]

transform/pos = Vector2( 1021, 3072 )
texture = ExtResource( 121 )
offset = Vector2( 0, -31 )

[node name="NATURE-PLANT-3" type="Sprite" parent="."]

transform/pos = Vector2( 1153, 3072 )
texture = ExtResource( 122 )
offset = Vector2( 0, -11 )

[node name="NATURE-PLANT-4" type="Sprite" parent="."]

transform/pos = Vector2( 1227, 3072 )
texture = ExtResource( 123 )
offset = Vector2( 0, -26 )

[node name="NATURE-SINGLE_BUSH-12" type="Sprite" parent="."]

transform/pos = Vector2( 1328, 3072 )
texture = ExtResource( 124 )
offset = Vector2( 0, 15 )

[node name="NATURE-SINGLE_BUSH-18" type="Sprite" parent="."]

transform/pos = Vector2( 1398, 3072 )
texture = ExtResource( 125 )
offset = Vector2( 0, 16 )

[node name="NATURE-SINGLE_BUSH-15" type="Sprite" parent="."]

transform/pos = Vector2( 1474, 3072 )
texture = ExtResource( 126 )
offset = Vector2( 0, 4 )

[node name="NATURE-SINGLE_BUSH-10" type="Sprite" parent="."]

transform/pos = Vector2( 1564, 3072 )
texture = ExtResource( 127 )
offset = Vector2( 0, 3 )

[node name="NATURE-SINGLE_BUSH-5" type="Sprite" parent="."]

transform/pos = Vector2( 1640, 3072 )
texture = ExtResource( 128 )
offset = Vector2( 0, 1 )

[node name="NATURE-SINGLE_BUSH-20" type="Sprite" parent="."]

transform/pos = Vector2( 1753, 3072 )
texture = ExtResource( 129 )
offset = Vector2( 0, 16 )

[node name="NATURE-SINGLE_BUSH-8" type="Sprite" parent="."]

transform/pos = Vector2( 1829, 3072 )
texture = ExtResource( 130 )
offset = Vector2( 0, 4 )

[node name="NATURE-SINGLE_BUSH-1" type="Sprite" parent="."]

transform/pos = Vector2( 1919, 3072 )
texture = ExtResource( 131 )
offset = Vector2( 0, -9 )

[node name="NATURE-SINGLE_BUSH-11" type="Sprite" parent="."]

transform/pos = Vector2( 2023, 3072 )
texture = ExtResource( 132 )
offset = Vector2( 0, 16 )

[node name="NATURE-SINGLE_BUSH-9" type="Sprite" parent="."]

transform/pos = Vector2( 0, 3584 )
texture = ExtResource( 133 )
offset = Vector2( 0, 7 )

[node name="NATURE-SINGLE_BUSH-16" type="Sprite" parent="."]

transform/pos = Vector2( 88, 3584 )
texture = ExtResource( 134 )
offset = Vector2( 0, 7 )

[node name="NATURE-SINGLE_BUSH-17" type="Sprite" parent="."]

transform/pos = Vector2( 176, 3584 )
texture = ExtResource( 135 )
offset = Vector2( 0, 3 )

[node name="NATURE-SINGLE_BUSH-2" type="Sprite" parent="."]

transform/pos = Vector2( 252, 3584 )
texture = ExtResource( 136 )
offset = Vector2( 0, -13 )

[node name="NATURE-SINGLE_BUSH-13" type="Sprite" parent="."]

transform/pos = Vector2( 380, 3584 )
texture = ExtResource( 137 )
offset = Vector2( 0, 16 )

[node name="NATURE-SINGLE_BUSH-14" type="Sprite" parent="."]

transform/pos = Vector2( 456, 3584 )
texture = ExtResource( 138 )
offset = Vector2( 0, 6 )

[node name="NATURE-SINGLE_BUSH-19" type="Sprite" parent="."]

transform/pos = Vector2( 548, 3584 )
texture = ExtResource( 139 )
offset = Vector2( 0, 15 )

[node name="NATURE-SINGLE_BUSH-7" type="Sprite" parent="."]

transform/pos = Vector2( 618, 3584 )
texture = ExtResource( 140 )
offset = Vector2( 0, 6 )

[node name="NATURE-SINGLE_BUSH-6" type="Sprite" parent="."]

transform/pos = Vector2( 710, 3584 )
texture = ExtResource( 141 )
offset = Vector2( 0, 3 )

[node name="NATURE-SINGLE_BUSH-3" type="Sprite" parent="."]

transform/pos = Vector2( 823, 3584 )
texture = ExtResource( 142 )

[node name="NATURE-SINGLE_BUSH-4" type="Sprite" parent="."]

transform/pos = Vector2( 929, 3584 )
texture = ExtResource( 143 )
offset = Vector2( 0, 5 )

[node name="NATURE-SMALL_FOLIAGE-12" type="Sprite" parent="."]

transform/pos = Vector2( 1042, 3584 )
texture = ExtResource( 144 )
offset = Vector2( 0, 12 )

[node name="NATURE-SMALL_FOLIAGE-21" type="Sprite" parent="."]

transform/pos = Vector2( 1115, 3584 )
texture = ExtResource( 145 )
offset = Vector2( 0, -11 )

[node name="NATURE-SMALL_FOLIAGE-18" type="Sprite" parent="."]

transform/pos = Vector2( 1252, 3584 )
texture = ExtResource( 146 )
offset = Vector2( 0, -3 )

[node name="NATURE-SMALL_FOLIAGE-15" type="Sprite" parent="."]

transform/pos = Vector2( 1406, 3584 )
texture = ExtResource( 147 )
offset = Vector2( 0, 11 )

[node name="NATURE-SMALL_FOLIAGE-10" type="Sprite" parent="."]

transform/pos = Vector2( 1489, 3584 )
texture = ExtResource( 148 )
offset = Vector2( 0, 7 )

[node name="NATURE-SMALL_FOLIAGE-24" type="Sprite" parent="."]

transform/pos = Vector2( 1610, 3584 )
texture = ExtResource( 149 )

[node name="NATURE-SMALL_FOLIAGE-5" type="Sprite" parent="."]

transform/pos = Vector2( 1764, 3584 )
texture = ExtResource( 150 )
offset = Vector2( 0, 24 )

[node name="NATURE-SMALL_FOLIAGE-20" type="Sprite" parent="."]

transform/pos = Vector2( 1809, 3584 )
texture = ExtResource( 151 )
offset = Vector2( 0, -12 )

[node name="NATURE-SMALL_FOLIAGE-8" type="Sprite" parent="."]

transform/pos = Vector2( 1891, 3584 )
texture = ExtResource( 152 )
offset = Vector2( 0, -3 )

[node name="NATURE-SMALL_FOLIAGE-22" type="Sprite" parent="."]

transform/pos = Vector2( 2019, 3584 )
texture = ExtResource( 153 )
offset = Vector2( 0, -5 )

[node name="NATURE-SMALL_FOLIAGE-1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 4096 )
texture = ExtResource( 154 )

[node name="NATURE-SMALL_FOLIAGE-11" type="Sprite" parent="."]

transform/pos = Vector2( 158, 4096 )
texture = ExtResource( 155 )
offset = Vector2( 0, 14 )

[node name="NATURE-SMALL_FOLIAGE-9" type="Sprite" parent="."]

transform/pos = Vector2( 300, 4096 )
texture = ExtResource( 156 )
offset = Vector2( 0, 24 )

[node name="NATURE-SMALL_FOLIAGE-16" type="Sprite" parent="."]

transform/pos = Vector2( 345, 4096 )
texture = ExtResource( 157 )
offset = Vector2( 0, -3 )

[node name="NATURE-SMALL_FOLIAGE-23" type="Sprite" parent="."]

transform/pos = Vector2( 499, 4096 )
texture = ExtResource( 158 )
offset = Vector2( 0, -13 )

[node name="NATURE-SMALL_FOLIAGE-17" type="Sprite" parent="."]

transform/pos = Vector2( 631, 4096 )
texture = ExtResource( 159 )
offset = Vector2( 0, -3 )

[node name="NATURE-SMALL_FOLIAGE-2" type="Sprite" parent="."]

transform/pos = Vector2( 785, 4096 )
texture = ExtResource( 160 )
offset = Vector2( 0, 26 )

[node name="NATURE-SMALL_FOLIAGE-25" type="Sprite" parent="."]

transform/pos = Vector2( 925, 4096 )
texture = ExtResource( 161 )
offset = Vector2( 0, -25 )

[node name="NATURE-SMALL_FOLIAGE-13" type="Sprite" parent="."]

transform/pos = Vector2( 1080, 4096 )
texture = ExtResource( 162 )
offset = Vector2( 0, 2 )

[node name="NATURE-SMALL_FOLIAGE-14" type="Sprite" parent="."]

transform/pos = Vector2( 1168, 4096 )
texture = ExtResource( 163 )
offset = Vector2( 0, 14 )

[node name="NATURE-SMALL_FOLIAGE-19" type="Sprite" parent="."]

transform/pos = Vector2( 1269, 4096 )
texture = ExtResource( 164 )
offset = Vector2( 0, -14 )

[node name="NATURE-SMALL_FOLIAGE-7" type="Sprite" parent="."]

transform/pos = Vector2( 1368, 4096 )
texture = ExtResource( 165 )
offset = Vector2( 0, 9 )

[node name="NATURE-SMALL_FOLIAGE-6" type="Sprite" parent="."]

transform/pos = Vector2( 1501, 4096 )
texture = ExtResource( 166 )
offset = Vector2( 0, 26 )

[node name="NATURE-SMALL_FOLIAGE-3" type="Sprite" parent="."]

transform/pos = Vector2( 1641, 4096 )
texture = ExtResource( 167 )
offset = Vector2( 0, 9 )

[node name="NATURE-SMALL_FOLIAGE-4" type="Sprite" parent="."]

transform/pos = Vector2( 1774, 4096 )
texture = ExtResource( 168 )
offset = Vector2( 0, -3 )

[node name="NATURE-TREE-TYPE0-1" type="Sprite" parent="."]

transform/pos = Vector2( 1902, 4096 )
texture = ExtResource( 169 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE0-2" type="Sprite" parent="."]

transform/pos = Vector2( 2029, 4096 )
texture = ExtResource( 170 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE0-3" type="Sprite" parent="."]

transform/pos = Vector2( 0, 4608 )
texture = ExtResource( 171 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE0-4" type="Sprite" parent="."]

transform/pos = Vector2( 134, 4608 )
texture = ExtResource( 172 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE1-5" type="Sprite" parent="."]

transform/pos = Vector2( 268, 4608 )
texture = ExtResource( 173 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE1-1" type="Sprite" parent="."]

transform/pos = Vector2( 406, 4608 )
texture = ExtResource( 174 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE1-2" type="Sprite" parent="."]

transform/pos = Vector2( 544, 4608 )
texture = ExtResource( 175 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE1-6" type="Sprite" parent="."]

transform/pos = Vector2( 682, 4608 )
texture = ExtResource( 176 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE1-3" type="Sprite" parent="."]

transform/pos = Vector2( 820, 4608 )
texture = ExtResource( 177 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE1-4" type="Sprite" parent="."]

transform/pos = Vector2( 958, 4608 )
texture = ExtResource( 178 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE2-5" type="Sprite" parent="."]

transform/pos = Vector2( 1096, 4608 )
texture = ExtResource( 179 )
offset = Vector2( 0, -31 )

[node name="NATURE-TREE-TYPE2-1" type="Sprite" parent="."]

transform/pos = Vector2( 1227, 4608 )
texture = ExtResource( 180 )
offset = Vector2( 0, -31 )

[node name="NATURE-TREE-TYPE2-2" type="Sprite" parent="."]

transform/pos = Vector2( 1358, 4608 )
texture = ExtResource( 181 )
offset = Vector2( 0, -31 )

[node name="NATURE-TREE-TYPE2-6" type="Sprite" parent="."]

transform/pos = Vector2( 1489, 4608 )
texture = ExtResource( 182 )
offset = Vector2( 0, -31 )

[node name="NATURE-TREE-TYPE2-3" type="Sprite" parent="."]

transform/pos = Vector2( 1621, 4608 )
texture = ExtResource( 183 )
offset = Vector2( 0, -31 )

[node name="NATURE-TREE-TYPE2-4" type="Sprite" parent="."]

transform/pos = Vector2( 1752, 4608 )
texture = ExtResource( 184 )
offset = Vector2( 0, -31 )

[node name="NATURE-TREE-TYPE3-12" type="Sprite" parent="."]

transform/pos = Vector2( 1883, 4608 )
texture = ExtResource( 185 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-10" type="Sprite" parent="."]

transform/pos = Vector2( 1990, 4608 )
texture = ExtResource( 186 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-5" type="Sprite" parent="."]

transform/pos = Vector2( 0, 5120 )
texture = ExtResource( 187 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-8" type="Sprite" parent="."]

transform/pos = Vector2( 118, 5120 )
texture = ExtResource( 188 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-1" type="Sprite" parent="."]

transform/pos = Vector2( 225, 5120 )
texture = ExtResource( 189 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-11" type="Sprite" parent="."]

transform/pos = Vector2( 343, 5120 )
texture = ExtResource( 190 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-9" type="Sprite" parent="."]

transform/pos = Vector2( 450, 5120 )
texture = ExtResource( 191 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-2" type="Sprite" parent="."]

transform/pos = Vector2( 557, 5120 )
texture = ExtResource( 192 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-13" type="Sprite" parent="."]

transform/pos = Vector2( 665, 5120 )
texture = ExtResource( 193 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-7" type="Sprite" parent="."]

transform/pos = Vector2( 772, 5120 )
texture = ExtResource( 194 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-6" type="Sprite" parent="."]

transform/pos = Vector2( 890, 5120 )
texture = ExtResource( 195 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-3" type="Sprite" parent="."]

transform/pos = Vector2( 1008, 5120 )
texture = ExtResource( 196 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE3-4" type="Sprite" parent="."]

transform/pos = Vector2( 1126, 5120 )
texture = ExtResource( 197 )
offset = Vector2( 0, -35 )

[node name="NATURE-TREE-TYPE4-1" type="Sprite" parent="."]

transform/pos = Vector2( 1244, 5120 )
texture = ExtResource( 198 )
offset = Vector2( 0, -31 )

[node name="NATURE-TREE-TYPE4-2" type="Sprite" parent="."]

transform/pos = Vector2( 1342, 5120 )
texture = ExtResource( 199 )
offset = Vector2( 0, -29 )

[node name="NATURE-TREE-TYPE4-3" type="Sprite" parent="."]

transform/pos = Vector2( 1497, 5120 )
texture = ExtResource( 200 )
offset = Vector2( 0, -30 )

[node name="NATURE-TREE-TYPE5-1" type="Sprite" parent="."]

transform/pos = Vector2( 1619, 5120 )
texture = ExtResource( 201 )
offset = Vector2( 0, -13 )

[node name="NATURE-TREE-TYPE5-2" type="Sprite" parent="."]

transform/pos = Vector2( 1706, 5120 )
texture = ExtResource( 202 )
offset = Vector2( 0, -13 )

[node name="NATURE-TREE-TYPE5-3" type="Sprite" parent="."]

transform/pos = Vector2( 1793, 5120 )
texture = ExtResource( 203 )
offset = Vector2( 0, -13 )

[node name="NATURE-TREE-TYPE5-4" type="Sprite" parent="."]

transform/pos = Vector2( 1880, 5120 )
texture = ExtResource( 204 )
offset = Vector2( 0, -13 )

[node name="NATURE-TREE-TYPE6-5" type="Sprite" parent="."]

transform/pos = Vector2( 1967, 5120 )
texture = ExtResource( 205 )
offset = Vector2( 0, -9 )

[node name="NATURE-TREE-TYPE6-1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 5632 )
texture = ExtResource( 206 )
offset = Vector2( 0, -31 )

[node name="NATURE-TREE-TYPE6-2" type="Sprite" parent="."]

transform/pos = Vector2( 125, 5632 )
texture = ExtResource( 207 )
offset = Vector2( 0, -18 )

[node name="NATURE-TREE-TYPE6-7" type="Sprite" parent="."]

transform/pos = Vector2( 233, 5632 )
texture = ExtResource( 208 )
offset = Vector2( 0, -28 )

[node name="NATURE-TREE-TYPE6-6" type="Sprite" parent="."]

transform/pos = Vector2( 353, 5632 )
texture = ExtResource( 209 )
offset = Vector2( 0, -29 )

[node name="NATURE-TREE-TYPE6-3" type="Sprite" parent="."]

transform/pos = Vector2( 518, 5632 )
texture = ExtResource( 210 )
offset = Vector2( 0, -30 )

[node name="NATURE-TREE-TYPE6-4" type="Sprite" parent="."]

transform/pos = Vector2( 629, 5632 )
texture = ExtResource( 211 )
offset = Vector2( 0, -31 )

[node name="NATURE-TREE-TYPE8-1" type="Sprite" parent="."]

transform/pos = Vector2( 781, 5632 )
texture = ExtResource( 212 )
offset = Vector2( 0, -60 )

[node name="NATURE-TREE-TYPE8-2" type="Sprite" parent="."]

transform/pos = Vector2( 978, 5632 )
texture = ExtResource( 213 )
offset = Vector2( 0, -67 )

[node name="NATURE-TREE-TYPE8-3" type="Sprite" parent="."]

transform/pos = Vector2( 1174, 5632 )
texture = ExtResource( 214 )
offset = Vector2( 0, -67 )

[node name="NATURE-TREE-TYPE8-4" type="Sprite" parent="."]

transform/pos = Vector2( 1370, 5632 )
texture = ExtResource( 215 )
offset = Vector2( 0, -67 )

[node name="NATURE-TREE-TYPE9-1" type="Sprite" parent="."]

transform/pos = Vector2( 1566, 5632 )
texture = ExtResource( 216 )
offset = Vector2( 0, -56 )

[node name="NATURE-TREE-TYPE9-2" type="Sprite" parent="."]

transform/pos = Vector2( 1707, 5632 )
texture = ExtResource( 217 )
offset = Vector2( 0, -80 )

[node name="NATURE-TREE-TYPE9-3" type="Sprite" parent="."]

transform/pos = Vector2( 1876, 5632 )
texture = ExtResource( 218 )
offset = Vector2( 0, -80 )

[node name="NATURE-TREE-TYPE10-12" type="Sprite" parent="."]

transform/pos = Vector2( 2045, 5632 )
texture = ExtResource( 219 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-18" type="Sprite" parent="."]

transform/pos = Vector2( 0, 6144 )
texture = ExtResource( 220 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-15" type="Sprite" parent="."]

transform/pos = Vector2( 128, 6144 )
texture = ExtResource( 221 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-10" type="Sprite" parent="."]

transform/pos = Vector2( 257, 6144 )
texture = ExtResource( 222 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-5" type="Sprite" parent="."]

transform/pos = Vector2( 356, 6144 )
texture = ExtResource( 223 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE10-8" type="Sprite" parent="."]

transform/pos = Vector2( 476, 6144 )
texture = ExtResource( 224 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-1" type="Sprite" parent="."]

transform/pos = Vector2( 575, 6144 )
texture = ExtResource( 225 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE10-11" type="Sprite" parent="."]

transform/pos = Vector2( 695, 6144 )
texture = ExtResource( 226 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-9" type="Sprite" parent="."]

transform/pos = Vector2( 794, 6144 )
texture = ExtResource( 227 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-16" type="Sprite" parent="."]

transform/pos = Vector2( 893, 6144 )
texture = ExtResource( 228 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-17" type="Sprite" parent="."]

transform/pos = Vector2( 1022, 6144 )
texture = ExtResource( 229 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-2" type="Sprite" parent="."]

transform/pos = Vector2( 1151, 6144 )
texture = ExtResource( 230 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE10-13" type="Sprite" parent="."]

transform/pos = Vector2( 1271, 6144 )
texture = ExtResource( 231 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-14" type="Sprite" parent="."]

transform/pos = Vector2( 1400, 6144 )
texture = ExtResource( 232 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-7" type="Sprite" parent="."]

transform/pos = Vector2( 1528, 6144 )
texture = ExtResource( 233 )
offset = Vector2( 0, -22 )

[node name="NATURE-TREE-TYPE10-6" type="Sprite" parent="."]

transform/pos = Vector2( 1627, 6144 )
texture = ExtResource( 234 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE10-3" type="Sprite" parent="."]

transform/pos = Vector2( 1747, 6144 )
texture = ExtResource( 235 )
offset = Vector2( 0, -37 )

[node name="NATURE-TREE-TYPE10-4" type="Sprite" parent="."]

transform/pos = Vector2( 1867, 6144 )
texture = ExtResource( 236 )
offset = Vector2( 0, -37 )


