[gd_scene load_steps=293 format=1]

[ext_resource path="res://tiles/nature/grass/tall/5.tex" type="Texture" id=1]
[ext_resource path="res://tiles/nature/grass/tall/1.tex" type="Texture" id=2]
[ext_resource path="res://tiles/nature/grass/tall/2.tex" type="Texture" id=3]
[ext_resource path="res://tiles/nature/grass/tall/7.tex" type="Texture" id=4]
[ext_resource path="res://tiles/nature/grass/tall/6.tex" type="Texture" id=5]
[ext_resource path="res://tiles/nature/grass/tall/3.tex" type="Texture" id=6]
[ext_resource path="res://tiles/nature/grass/tall/4.tex" type="Texture" id=7]
[ext_resource path="res://tiles/nature/grass/plants/disperse/10.tex" type="Texture" id=8]
[ext_resource path="res://tiles/nature/grass/plants/disperse/5.tex" type="Texture" id=9]
[ext_resource path="res://tiles/nature/grass/plants/disperse/8.tex" type="Texture" id=10]
[ext_resource path="res://tiles/nature/grass/plants/disperse/1.tex" type="Texture" id=11]
[ext_resource path="res://tiles/nature/grass/plants/disperse/11.tex" type="Texture" id=12]
[ext_resource path="res://tiles/nature/grass/plants/disperse/9.tex" type="Texture" id=13]
[ext_resource path="res://tiles/nature/grass/plants/disperse/2.tex" type="Texture" id=14]
[ext_resource path="res://tiles/nature/grass/plants/disperse/7.tex" type="Texture" id=15]
[ext_resource path="res://tiles/nature/grass/plants/disperse/6.tex" type="Texture" id=16]
[ext_resource path="res://tiles/nature/grass/plants/disperse/3.tex" type="Texture" id=17]
[ext_resource path="res://tiles/nature/grass/plants/disperse/4.tex" type="Texture" id=18]
[ext_resource path="res://tiles/nature/grass/plants/floor/1.tex" type="Texture" id=19]
[ext_resource path="res://tiles/nature/grass/flowers/dispersed/5.tex" type="Texture" id=20]
[ext_resource path="res://tiles/nature/grass/flowers/dispersed/1.tex" type="Texture" id=21]
[ext_resource path="res://tiles/nature/grass/flowers/dispersed/2.tex" type="Texture" id=22]
[ext_resource path="res://tiles/nature/grass/flowers/dispersed/3.tex" type="Texture" id=23]
[ext_resource path="res://tiles/nature/grass/flowers/dispersed/4.tex" type="Texture" id=24]
[ext_resource path="res://tiles/nature/grass/flowers/floor/1.tex" type="Texture" id=25]
[ext_resource path="res://tiles/nature/grass/flowers/floor/2.tex" type="Texture" id=26]
[ext_resource path="res://tiles/nature/grass/flowers/floor/3.tex" type="Texture" id=27]
[ext_resource path="res://tiles/nature/trees/palm_trees/10.tex" type="Texture" id=28]
[ext_resource path="res://tiles/nature/trees/palm_trees/5.tex" type="Texture" id=29]
[ext_resource path="res://tiles/nature/trees/palm_trees/8.tex" type="Texture" id=30]
[ext_resource path="res://tiles/nature/trees/palm_trees/1.tex" type="Texture" id=31]
[ext_resource path="res://tiles/nature/trees/palm_trees/9.tex" type="Texture" id=32]
[ext_resource path="res://tiles/nature/trees/palm_trees/2.tex" type="Texture" id=33]
[ext_resource path="res://tiles/nature/trees/palm_trees/7.tex" type="Texture" id=34]
[ext_resource path="res://tiles/nature/trees/palm_trees/6.tex" type="Texture" id=35]
[ext_resource path="res://tiles/nature/trees/palm_trees/3.tex" type="Texture" id=36]
[ext_resource path="res://tiles/nature/trees/palm_trees/4.tex" type="Texture" id=37]
[ext_resource path="res://tiles/nature/trees/flower_trees/1.tex" type="Texture" id=38]
[ext_resource path="res://tiles/nature/trees/flower_trees/2.tex" type="Texture" id=39]
[ext_resource path="res://tiles/nature/trees/flower_trees/3.tex" type="Texture" id=40]
[ext_resource path="res://tiles/nature/trees/flower_trees/4.tex" type="Texture" id=41]
[ext_resource path="res://tiles/nature/trees/type6/12.tex" type="Texture" id=42]
[ext_resource path="res://tiles/nature/trees/type6/10.tex" type="Texture" id=43]
[ext_resource path="res://tiles/nature/trees/type6/5.tex" type="Texture" id=44]
[ext_resource path="res://tiles/nature/trees/type6/8.tex" type="Texture" id=45]
[ext_resource path="res://tiles/nature/trees/type6/1.tex" type="Texture" id=46]
[ext_resource path="res://tiles/nature/trees/type6/11.tex" type="Texture" id=47]
[ext_resource path="res://tiles/nature/trees/type6/9.tex" type="Texture" id=48]
[ext_resource path="res://tiles/nature/trees/type6/2.tex" type="Texture" id=49]
[ext_resource path="res://tiles/nature/trees/type6/13.tex" type="Texture" id=50]
[ext_resource path="res://tiles/nature/trees/type6/7.tex" type="Texture" id=51]
[ext_resource path="res://tiles/nature/trees/type6/6.tex" type="Texture" id=52]
[ext_resource path="res://tiles/nature/trees/type6/3.tex" type="Texture" id=53]
[ext_resource path="res://tiles/nature/trees/type6/4.tex" type="Texture" id=54]
[ext_resource path="res://tiles/nature/trees/type5/1.tex" type="Texture" id=55]
[ext_resource path="res://tiles/nature/trees/type5/2.tex" type="Texture" id=56]
[ext_resource path="res://tiles/nature/trees/type5/3.tex" type="Texture" id=57]
[ext_resource path="res://tiles/nature/trees/type5/4.tex" type="Texture" id=58]
[ext_resource path="res://tiles/nature/trees/type4/12.tex" type="Texture" id=59]
[ext_resource path="res://tiles/nature/trees/type4/18.tex" type="Texture" id=60]
[ext_resource path="res://tiles/nature/trees/type4/15.tex" type="Texture" id=61]
[ext_resource path="res://tiles/nature/trees/type4/10.tex" type="Texture" id=62]
[ext_resource path="res://tiles/nature/trees/type4/5.tex" type="Texture" id=63]
[ext_resource path="res://tiles/nature/trees/type4/8.tex" type="Texture" id=64]
[ext_resource path="res://tiles/nature/trees/type4/1.tex" type="Texture" id=65]
[ext_resource path="res://tiles/nature/trees/type4/11.tex" type="Texture" id=66]
[ext_resource path="res://tiles/nature/trees/type4/9.tex" type="Texture" id=67]
[ext_resource path="res://tiles/nature/trees/type4/16.tex" type="Texture" id=68]
[ext_resource path="res://tiles/nature/trees/type4/17.tex" type="Texture" id=69]
[ext_resource path="res://tiles/nature/trees/type4/2.tex" type="Texture" id=70]
[ext_resource path="res://tiles/nature/trees/type4/13.tex" type="Texture" id=71]
[ext_resource path="res://tiles/nature/trees/type4/14.tex" type="Texture" id=72]
[ext_resource path="res://tiles/nature/trees/type4/7.tex" type="Texture" id=73]
[ext_resource path="res://tiles/nature/trees/type4/6.tex" type="Texture" id=74]
[ext_resource path="res://tiles/nature/trees/type4/3.tex" type="Texture" id=75]
[ext_resource path="res://tiles/nature/trees/type4/4.tex" type="Texture" id=76]
[ext_resource path="res://tiles/nature/trees/type2/5.tex" type="Texture" id=77]
[ext_resource path="res://tiles/nature/trees/type2/1.tex" type="Texture" id=78]
[ext_resource path="res://tiles/nature/trees/type2/2.tex" type="Texture" id=79]
[ext_resource path="res://tiles/nature/trees/type2/6.tex" type="Texture" id=80]
[ext_resource path="res://tiles/nature/trees/type2/3.tex" type="Texture" id=81]
[ext_resource path="res://tiles/nature/trees/type2/4.tex" type="Texture" id=82]
[ext_resource path="res://tiles/nature/trees/pine_trees/5.tex" type="Texture" id=83]
[ext_resource path="res://tiles/nature/trees/pine_trees/1.tex" type="Texture" id=84]
[ext_resource path="res://tiles/nature/trees/pine_trees/2.tex" type="Texture" id=85]
[ext_resource path="res://tiles/nature/trees/pine_trees/6.tex" type="Texture" id=86]
[ext_resource path="res://tiles/nature/trees/pine_trees/3.tex" type="Texture" id=87]
[ext_resource path="res://tiles/nature/trees/pine_trees/4.tex" type="Texture" id=88]
[ext_resource path="res://tiles/nature/trees/type3/5.tex" type="Texture" id=89]
[ext_resource path="res://tiles/nature/trees/type3/1.tex" type="Texture" id=90]
[ext_resource path="res://tiles/nature/trees/type3/2.tex" type="Texture" id=91]
[ext_resource path="res://tiles/nature/trees/type3/6.tex" type="Texture" id=92]
[ext_resource path="res://tiles/nature/trees/type3/3.tex" type="Texture" id=93]
[ext_resource path="res://tiles/nature/trees/type3/4.tex" type="Texture" id=94]
[ext_resource path="res://tiles/nature/trees/type1/1.tex" type="Texture" id=95]
[ext_resource path="res://tiles/nature/trees/type1/2.tex" type="Texture" id=96]
[ext_resource path="res://tiles/nature/trees/type1/3.tex" type="Texture" id=97]
[ext_resource path="res://tiles/nature/trees/type1/4.tex" type="Texture" id=98]
[ext_resource path="res://tiles/nature/plants/carnivour/5.tex" type="Texture" id=99]
[ext_resource path="res://tiles/nature/plants/carnivour/1.tex" type="Texture" id=100]
[ext_resource path="res://tiles/nature/plants/carnivour/2.tex" type="Texture" id=101]
[ext_resource path="res://tiles/nature/plants/carnivour/7.tex" type="Texture" id=102]
[ext_resource path="res://tiles/nature/plants/carnivour/6.tex" type="Texture" id=103]
[ext_resource path="res://tiles/nature/plants/carnivour/3.tex" type="Texture" id=104]
[ext_resource path="res://tiles/nature/plants/carnivour/4.tex" type="Texture" id=105]
[ext_resource path="res://tiles/nature/plants/bushes/multiple_bush/1.tex" type="Texture" id=106]
[ext_resource path="res://tiles/nature/plants/bushes/multiple_bush/2.tex" type="Texture" id=107]
[ext_resource path="res://tiles/nature/plants/bushes/multiple_bush/3.tex" type="Texture" id=108]
[ext_resource path="res://tiles/nature/plants/bushes/multiple_bush/4.tex" type="Texture" id=109]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/12.tex" type="Texture" id=110]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/18.tex" type="Texture" id=111]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/15.tex" type="Texture" id=112]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/10.tex" type="Texture" id=113]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/5.tex" type="Texture" id=114]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/20.tex" type="Texture" id=115]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/8.tex" type="Texture" id=116]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/1.tex" type="Texture" id=117]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/11.tex" type="Texture" id=118]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/9.tex" type="Texture" id=119]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/16.tex" type="Texture" id=120]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/17.tex" type="Texture" id=121]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/2.tex" type="Texture" id=122]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/13.tex" type="Texture" id=123]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/14.tex" type="Texture" id=124]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/19.tex" type="Texture" id=125]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/7.tex" type="Texture" id=126]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/6.tex" type="Texture" id=127]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/3.tex" type="Texture" id=128]
[ext_resource path="res://tiles/nature/plants/bushes/single_bush/4.tex" type="Texture" id=129]
[ext_resource path="res://tiles/nature/plants/pink/1.tex" type="Texture" id=130]
[ext_resource path="res://tiles/nature/plants/pink/2.tex" type="Texture" id=131]
[ext_resource path="res://tiles/nature/plants/pink/3.tex" type="Texture" id=132]
[ext_resource path="res://tiles/nature/plants/spiral.tex" type="Texture" id=133]
[ext_resource path="res://tiles/nature/plants/palm/5.tex" type="Texture" id=134]
[ext_resource path="res://tiles/nature/plants/palm/1.tex" type="Texture" id=135]
[ext_resource path="res://tiles/nature/plants/palm/2.tex" type="Texture" id=136]
[ext_resource path="res://tiles/nature/plants/palm/7.tex" type="Texture" id=137]
[ext_resource path="res://tiles/nature/plants/palm/6.tex" type="Texture" id=138]
[ext_resource path="res://tiles/nature/plants/palm/3.tex" type="Texture" id=139]
[ext_resource path="res://tiles/nature/plants/palm/4.tex" type="Texture" id=140]
[ext_resource path="res://tiles/nature/animals/zebra.tex" type="Texture" id=141]
[ext_resource path="res://tiles/nature/animals/giraffe.tex" type="Texture" id=142]
[ext_resource path="res://tiles/nature/animals/elephant.tex" type="Texture" id=143]
[ext_resource path="res://tiles/nature/animals/lion.tex" type="Texture" id=144]
[ext_resource path="res://tiles/nature/animals/croco.tex" type="Texture" id=145]
[ext_resource path="res://tiles/nature/animals/leopard.tex" type="Texture" id=146]
[ext_resource path="res://tiles/nature/animals/rhyno.tex" type="Texture" id=147]
[ext_resource path="res://tiles/nature/animals/hypo.tex" type="Texture" id=148]
[ext_resource path="res://tiles/nature/animals/buffalo.tex" type="Texture" id=149]
[ext_resource path="res://tiles/nature/resources/bronze/1.tex" type="Texture" id=150]
[ext_resource path="res://tiles/nature/resources/bronze/2.tex" type="Texture" id=151]
[ext_resource path="res://tiles/nature/resources/bronze/3.tex" type="Texture" id=152]
[ext_resource path="res://tiles/nature/resources/gold/1.tex" type="Texture" id=153]
[ext_resource path="res://tiles/nature/resources/gold/2.tex" type="Texture" id=154]
[ext_resource path="res://tiles/nature/resources/gold/3.tex" type="Texture" id=155]
[ext_resource path="res://tiles/nature/resources/silver/1.tex" type="Texture" id=156]
[ext_resource path="res://tiles/nature/resources/silver/2.tex" type="Texture" id=157]
[ext_resource path="res://tiles/nature/resources/silver/3.tex" type="Texture" id=158]
[ext_resource path="res://tiles/nature/resources/stone/5.tex" type="Texture" id=159]
[ext_resource path="res://tiles/nature/resources/stone/8.tex" type="Texture" id=160]
[ext_resource path="res://tiles/nature/resources/stone/1.tex" type="Texture" id=161]
[ext_resource path="res://tiles/nature/resources/stone/9.tex" type="Texture" id=162]
[ext_resource path="res://tiles/nature/resources/stone/2.tex" type="Texture" id=163]
[ext_resource path="res://tiles/nature/resources/stone/7.tex" type="Texture" id=164]
[ext_resource path="res://tiles/nature/resources/stone/6.tex" type="Texture" id=165]
[ext_resource path="res://tiles/nature/resources/stone/3.tex" type="Texture" id=166]
[ext_resource path="res://tiles/nature/resources/stone/4.tex" type="Texture" id=167]
[ext_resource path="res://tiles/human/characters/sword_man/attacking2.tex" type="Texture" id=168]
[ext_resource path="res://tiles/human/characters/sword_man/defending.tex" type="Texture" id=169]
[ext_resource path="res://tiles/human/characters/sword_man/walking.tex" type="Texture" id=170]
[ext_resource path="res://tiles/human/characters/sword_man/dying.tex" type="Texture" id=171]
[ext_resource path="res://tiles/human/characters/sword_man/sliding.tex" type="Texture" id=172]
[ext_resource path="res://tiles/human/characters/sword_man/attacking.tex" type="Texture" id=173]
[ext_resource path="res://tiles/human/characters/healer/attacking2.tex" type="Texture" id=174]
[ext_resource path="res://tiles/human/characters/healer/defending.tex" type="Texture" id=175]
[ext_resource path="res://tiles/human/characters/healer/walking.tex" type="Texture" id=176]
[ext_resource path="res://tiles/human/characters/healer/dying.tex" type="Texture" id=177]
[ext_resource path="res://tiles/human/characters/healer/healing.tex" type="Texture" id=178]
[ext_resource path="res://tiles/human/characters/healer/sliding.tex" type="Texture" id=179]
[ext_resource path="res://tiles/human/characters/healer/attacking.tex" type="Texture" id=180]
[ext_resource path="res://tiles/human/characters/archer/dying2.tex" type="Texture" id=181]
[ext_resource path="res://tiles/human/characters/archer/defending.tex" type="Texture" id=182]
[ext_resource path="res://tiles/human/characters/archer/walking.tex" type="Texture" id=183]
[ext_resource path="res://tiles/human/characters/archer/dying.tex" type="Texture" id=184]
[ext_resource path="res://tiles/human/characters/archer/falling.tex" type="Texture" id=185]
[ext_resource path="res://tiles/human/characters/archer/sliding.tex" type="Texture" id=186]
[ext_resource path="res://tiles/human/characters/archer/attacking.tex" type="Texture" id=187]
[ext_resource path="res://tiles/human/forest/houses/double.tex" type="Texture" id=188]
[ext_resource path="res://tiles/human/forest/houses/tend.tex" type="Texture" id=189]
[ext_resource path="res://tiles/human/forest/houses/regular.tex" type="Texture" id=190]
[ext_resource path="res://tiles/human/forest/caves/gold.tex" type="Texture" id=191]
[ext_resource path="res://tiles/human/forest/caves/stone.tex" type="Texture" id=192]
[ext_resource path="res://tiles/human/forest/caves/silver.tex" type="Texture" id=193]
[ext_resource path="res://tiles/human/forest/wood/working_place.tex" type="Texture" id=194]
[ext_resource path="res://tiles/human/forest/wood/wall.tex" type="Texture" id=195]
[ext_resource path="res://tiles/human/forest/wood/post.tex" type="Texture" id=196]
[ext_resource path="res://tiles/human/street/misc/walls/1.tex" type="Texture" id=197]
[ext_resource path="res://tiles/human/street/misc/walls/2.tex" type="Texture" id=198]
[ext_resource path="res://tiles/human/street/misc/walls/3.tex" type="Texture" id=199]
[ext_resource path="res://tiles/human/street/misc/other/fountain.tex" type="Texture" id=200]
[ext_resource path="res://tiles/human/street/misc/other/light_post.tex" type="Texture" id=201]
[ext_resource path="res://tiles/human/street/misc/other/well.tex" type="Texture" id=202]
[ext_resource path="res://tiles/human/street/misc/other/magic_tower.tex" type="Texture" id=203]
[ext_resource path="res://tiles/human/street/misc/other/portal.tex" type="Texture" id=204]
[ext_resource path="res://tiles/human/street/misc/arrows/1.tex" type="Texture" id=205]
[ext_resource path="res://tiles/human/street/misc/arrows/2.tex" type="Texture" id=206]
[ext_resource path="res://tiles/human/street/misc/arrows/3.tex" type="Texture" id=207]
[ext_resource path="res://tiles/human/street/misc/arrows/4.tex" type="Texture" id=208]
[ext_resource path="res://tiles/human/street/misc/gates/1.tex" type="Texture" id=209]
[ext_resource path="res://tiles/human/street/misc/gates/2.tex" type="Texture" id=210]
[ext_resource path="res://tiles/human/street/misc/chests/1.tex" type="Texture" id=211]
[ext_resource path="res://tiles/human/street/misc/chests/2.tex" type="Texture" id=212]
[ext_resource path="res://tiles/human/street/misc/trees/1.tex" type="Texture" id=213]
[ext_resource path="res://tiles/human/street/misc/trees/2.tex" type="Texture" id=214]
[ext_resource path="res://tiles/human/street/misc/trees/apple_tree.tex" type="Texture" id=215]
[ext_resource path="res://tiles/human/street/buildings/12.tex" type="Texture" id=216]
[ext_resource path="res://tiles/human/street/buildings/21.tex" type="Texture" id=217]
[ext_resource path="res://tiles/human/street/buildings/18.tex" type="Texture" id=218]
[ext_resource path="res://tiles/human/street/buildings/26.tex" type="Texture" id=219]
[ext_resource path="res://tiles/human/street/buildings/15.tex" type="Texture" id=220]
[ext_resource path="res://tiles/human/street/buildings/28.tex" type="Texture" id=221]
[ext_resource path="res://tiles/human/street/buildings/10.tex" type="Texture" id=222]
[ext_resource path="res://tiles/human/street/buildings/24.tex" type="Texture" id=223]
[ext_resource path="res://tiles/human/street/buildings/5.tex" type="Texture" id=224]
[ext_resource path="res://tiles/human/street/buildings/20.tex" type="Texture" id=225]
[ext_resource path="res://tiles/human/street/buildings/8.tex" type="Texture" id=226]
[ext_resource path="res://tiles/human/street/buildings/22.tex" type="Texture" id=227]
[ext_resource path="res://tiles/human/street/buildings/1.tex" type="Texture" id=228]
[ext_resource path="res://tiles/human/street/buildings/11.tex" type="Texture" id=229]
[ext_resource path="res://tiles/human/street/buildings/9.tex" type="Texture" id=230]
[ext_resource path="res://tiles/human/street/buildings/16.tex" type="Texture" id=231]
[ext_resource path="res://tiles/human/street/buildings/23.tex" type="Texture" id=232]
[ext_resource path="res://tiles/human/street/buildings/17.tex" type="Texture" id=233]
[ext_resource path="res://tiles/human/street/buildings/2.tex" type="Texture" id=234]
[ext_resource path="res://tiles/human/street/buildings/27.tex" type="Texture" id=235]
[ext_resource path="res://tiles/human/street/buildings/25.tex" type="Texture" id=236]
[ext_resource path="res://tiles/human/street/buildings/13.tex" type="Texture" id=237]
[ext_resource path="res://tiles/human/street/buildings/14.tex" type="Texture" id=238]
[ext_resource path="res://tiles/human/street/buildings/19.tex" type="Texture" id=239]
[ext_resource path="res://tiles/human/street/buildings/7.tex" type="Texture" id=240]
[ext_resource path="res://tiles/human/street/buildings/6.tex" type="Texture" id=241]
[ext_resource path="res://tiles/human/street/buildings/3.tex" type="Texture" id=242]
[ext_resource path="res://tiles/human/street/buildings/4.tex" type="Texture" id=243]
[ext_resource path="res://tiles/human/street/towers/1.tex" type="Texture" id=244]
[ext_resource path="res://tiles/human/street/towers/2.tex" type="Texture" id=245]
[ext_resource path="res://tiles/human/street/towers/3.tex" type="Texture" id=246]
[ext_resource path="res://tiles/human/street/castles/1.tex" type="Texture" id=247]
[ext_resource path="res://tiles/human/street/castles/2.tex" type="Texture" id=248]
[ext_resource path="res://tiles/human/street/castles/3.tex" type="Texture" id=249]
[ext_resource path="res://tiles/human/street/castles/4.tex" type="Texture" id=250]
[ext_resource path="res://tiles/human/resources/containers/empty/1.tex" type="Texture" id=251]
[ext_resource path="res://tiles/human/resources/containers/empty/2.tex" type="Texture" id=252]
[ext_resource path="res://tiles/human/resources/containers/empty/3.tex" type="Texture" id=253]
[ext_resource path="res://tiles/human/resources/containers/full/1.tex" type="Texture" id=254]
[ext_resource path="res://tiles/human/resources/containers/full/2.tex" type="Texture" id=255]
[ext_resource path="res://tiles/human/resources/containers/full/3.tex" type="Texture" id=256]
[ext_resource path="res://tiles/human/resources/containers/full/4.tex" type="Texture" id=257]
[ext_resource path="res://tiles/human/resources/containers/closed/1.tex" type="Texture" id=258]
[ext_resource path="res://tiles/human/resources/containers/closed/2.tex" type="Texture" id=259]
[ext_resource path="res://tiles/human/resources/containers/closed/3.tex" type="Texture" id=260]
[ext_resource path="res://tiles/human/resources/containers/closed/4.tex" type="Texture" id=261]
[ext_resource path="res://tiles/human/resources/bronze/1.tex" type="Texture" id=262]
[ext_resource path="res://tiles/human/resources/bronze/2.tex" type="Texture" id=263]
[ext_resource path="res://tiles/human/resources/bronze/3.tex" type="Texture" id=264]
[ext_resource path="res://tiles/human/resources/farming/12.tex" type="Texture" id=265]
[ext_resource path="res://tiles/human/resources/farming/10.tex" type="Texture" id=266]
[ext_resource path="res://tiles/human/resources/farming/5.tex" type="Texture" id=267]
[ext_resource path="res://tiles/human/resources/farming/8.tex" type="Texture" id=268]
[ext_resource path="res://tiles/human/resources/farming/1.tex" type="Texture" id=269]
[ext_resource path="res://tiles/human/resources/farming/11.tex" type="Texture" id=270]
[ext_resource path="res://tiles/human/resources/farming/9.tex" type="Texture" id=271]
[ext_resource path="res://tiles/human/resources/farming/2.tex" type="Texture" id=272]
[ext_resource path="res://tiles/human/resources/farming/13.tex" type="Texture" id=273]
[ext_resource path="res://tiles/human/resources/farming/14.tex" type="Texture" id=274]
[ext_resource path="res://tiles/human/resources/farming/7.tex" type="Texture" id=275]
[ext_resource path="res://tiles/human/resources/farming/6.tex" type="Texture" id=276]
[ext_resource path="res://tiles/human/resources/farming/3.tex" type="Texture" id=277]
[ext_resource path="res://tiles/human/resources/farming/4.tex" type="Texture" id=278]
[ext_resource path="res://tiles/human/resources/gold/1.tex" type="Texture" id=279]
[ext_resource path="res://tiles/human/resources/gold/2.tex" type="Texture" id=280]
[ext_resource path="res://tiles/human/resources/gold/3.tex" type="Texture" id=281]
[ext_resource path="res://tiles/human/resources/silver/1.tex" type="Texture" id=282]
[ext_resource path="res://tiles/human/resources/silver/2.tex" type="Texture" id=283]
[ext_resource path="res://tiles/human/resources/silver/3.tex" type="Texture" id=284]
[ext_resource path="res://tiles/human/resources/wood/1.tex" type="Texture" id=285]
[ext_resource path="res://tiles/human/resources/wood/2.tex" type="Texture" id=286]
[ext_resource path="res://tiles/human/resources/wood/3.tex" type="Texture" id=287]
[ext_resource path="res://tiles/human/resources/wood/4.tex" type="Texture" id=288]
[ext_resource path="res://tiles/human/resources/stone/1.tex" type="Texture" id=289]
[ext_resource path="res://tiles/human/resources/stone/2.tex" type="Texture" id=290]
[ext_resource path="res://tiles/human/resources/stone/3.tex" type="Texture" id=291]
[ext_resource path="res://tiles/human/resources/stone/4.tex" type="Texture" id=292]

[node name="layer2_tileset_edit" type="Node"]

[node name="nature-grass-tall-5" type="Sprite" parent="."]

texture = ExtResource( 1 )
offset = Vector2( 17.5, -13 )

[node name="nature-grass-tall-1" type="Sprite" parent="."]

transform/pos = Vector2( 132, 0 )
texture = ExtResource( 2 )
offset = Vector2( 34, -14 )

[node name="nature-grass-tall-2" type="Sprite" parent="."]

transform/pos = Vector2( 231, 0 )
texture = ExtResource( 3 )
offset = Vector2( 42.5, -12 )

[node name="nature-grass-tall-7" type="Sprite" parent="."]

transform/pos = Vector2( 313, 0 )
texture = ExtResource( 4 )
offset = Vector2( 6, -25 )

[node name="nature-grass-tall-6" type="Sprite" parent="."]

transform/pos = Vector2( 468, 0 )
texture = ExtResource( 5 )
offset = Vector2( 6.5, 0.5 )

[node name="nature-grass-tall-3" type="Sprite" parent="."]

transform/pos = Vector2( 622, 0 )
texture = ExtResource( 6 )
offset = Vector2( 15, -11.5 )

[node name="nature-grass-tall-4" type="Sprite" parent="."]

transform/pos = Vector2( 759, 0 )
texture = ExtResource( 7 )
offset = Vector2( 23.5, -5.5 )

[node name="nature-grass-plants-disperse-10" type="Sprite" parent="."]

transform/pos = Vector2( 879, 0 )
texture = ExtResource( 8 )
offset = Vector2( 19.5, -3.5 )

[node name="nature-grass-plants-disperse-5" type="Sprite" parent="."]

transform/pos = Vector2( 1007, 0 )
texture = ExtResource( 9 )
offset = Vector2( 19.5, -3.5 )

[node name="nature-grass-plants-disperse-8" type="Sprite" parent="."]

transform/pos = Vector2( 1135, 0 )
texture = ExtResource( 10 )
offset = Vector2( 13.5, 26 )

[node name="nature-grass-plants-disperse-1" type="Sprite" parent="."]

transform/pos = Vector2( 1275, 0 )
texture = ExtResource( 11 )
offset = Vector2( 23, 7 )

[node name="nature-grass-plants-disperse-11" type="Sprite" parent="."]

transform/pos = Vector2( 1396, 0 )
texture = ExtResource( 12 )
offset = Vector2( 61, 24.5 )

[node name="nature-grass-plants-disperse-9" type="Sprite" parent="."]

transform/pos = Vector2( 1441, 0 )
texture = ExtResource( 13 )
offset = Vector2( 17, 9 )

[node name="nature-grass-plants-disperse-2" type="Sprite" parent="."]

transform/pos = Vector2( 1574, 0 )
texture = ExtResource( 14 )
offset = Vector2( 17, -2 )

[node name="nature-grass-plants-disperse-7" type="Sprite" parent="."]

transform/pos = Vector2( 1707, 0 )
texture = ExtResource( 15 )
offset = Vector2( 17, -2 )

[node name="nature-grass-plants-disperse-6" type="Sprite" parent="."]

transform/pos = Vector2( 1840, 0 )
texture = ExtResource( 16 )
offset = Vector2( 61, 24.5 )

[node name="nature-grass-plants-disperse-3" type="Sprite" parent="."]

transform/pos = Vector2( 1885, 0 )
texture = ExtResource( 17 )
offset = Vector2( 13.5, 26 )

[node name="nature-grass-plants-disperse-4" type="Sprite" parent="."]

transform/pos = Vector2( 2025, 0 )
texture = ExtResource( 18 )
offset = Vector2( 17, 9 )

[node name="nature-grass-plants-floor-1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 512 )
texture = ExtResource( 19 )
offset = Vector2( 4.5, 0 )

[node name="nature-grass-flowers-dispersed-5" type="Sprite" parent="."]

transform/pos = Vector2( 158, 512 )
texture = ExtResource( 20 )
offset = Vector2( 42, 11.5 )

[node name="nature-grass-flowers-dispersed-1" type="Sprite" parent="."]

transform/pos = Vector2( 241, 512 )
texture = ExtResource( 21 )
offset = Vector2( 12.5, 14 )

[node name="nature-grass-flowers-dispersed-2" type="Sprite" parent="."]

transform/pos = Vector2( 383, 512 )
texture = ExtResource( 22 )
offset = Vector2( 47, 12.5 )

[node name="nature-grass-flowers-dispersed-3" type="Sprite" parent="."]

transform/pos = Vector2( 456, 512 )
texture = ExtResource( 23 )
offset = Vector2( 39.5, 2.5 )

[node name="nature-grass-flowers-dispersed-4" type="Sprite" parent="."]

transform/pos = Vector2( 544, 512 )
texture = ExtResource( 24 )
offset = Vector2( 33, 14.5 )

[node name="nature-grass-flowers-floor-1" type="Sprite" parent="."]

transform/pos = Vector2( 645, 512 )
texture = ExtResource( 25 )
offset = Vector2( 6.5, -3.5 )

[node name="nature-grass-flowers-floor-2" type="Sprite" parent="."]

transform/pos = Vector2( 799, 512 )
texture = ExtResource( 26 )
offset = Vector2( 6.5, -3.5 )

[node name="nature-grass-flowers-floor-3" type="Sprite" parent="."]

transform/pos = Vector2( 953, 512 )
texture = ExtResource( 27 )
offset = Vector2( 6.5, -3.5 )

[node name="nature-trees-palm_trees-10" type="Sprite" parent="."]

transform/pos = Vector2( 1107, 512 )
texture = ExtResource( 28 )
offset = Vector2( 22.5, -30.5 )

[node name="nature-trees-palm_trees-5" type="Sprite" parent="."]

transform/pos = Vector2( 1229, 512 )
texture = ExtResource( 29 )
offset = Vector2( 25.5, -9 )

[node name="nature-trees-palm_trees-8" type="Sprite" parent="."]

transform/pos = Vector2( 1345, 512 )
texture = ExtResource( 30 )
offset = Vector2( 34.5, -31.5 )

[node name="nature-trees-palm_trees-1" type="Sprite" parent="."]

transform/pos = Vector2( 1443, 512 )
texture = ExtResource( 31 )
offset = Vector2( 21, -31 )

[node name="nature-trees-palm_trees-9" type="Sprite" parent="."]

transform/pos = Vector2( 1568, 512 )
texture = ExtResource( 32 )
offset = Vector2( 6, -29 )

[node name="nature-trees-palm_trees-2" type="Sprite" parent="."]

transform/pos = Vector2( 1723, 512 )
texture = ExtResource( 33 )
offset = Vector2( 29.5, -18 )

[node name="nature-trees-palm_trees-7" type="Sprite" parent="."]

transform/pos = Vector2( 1831, 512 )
texture = ExtResource( 34 )
offset = Vector2( 23.5, -28.5 )

[node name="nature-trees-palm_trees-6" type="Sprite" parent="."]

transform/pos = Vector2( 1951, 512 )
texture = ExtResource( 35 )
offset = Vector2( 1, -29 )

[node name="nature-trees-palm_trees-3" type="Sprite" parent="."]

transform/pos = Vector2( 0, 1024 )
texture = ExtResource( 36 )
offset = Vector2( 28, -30 )

[node name="nature-trees-palm_trees-4" type="Sprite" parent="."]

transform/pos = Vector2( 111, 1024 )
texture = ExtResource( 37 )
offset = Vector2( 7.5, -31.5 )

[node name="nature-trees-flower_trees-1" type="Sprite" parent="."]

transform/pos = Vector2( 263, 1024 )
texture = ExtResource( 38 )
offset = Vector2( 40, -13 )

[node name="nature-trees-flower_trees-2" type="Sprite" parent="."]

transform/pos = Vector2( 350, 1024 )
texture = ExtResource( 39 )
offset = Vector2( 40, -13 )

[node name="nature-trees-flower_trees-3" type="Sprite" parent="."]

transform/pos = Vector2( 437, 1024 )
texture = ExtResource( 40 )
offset = Vector2( 40, -13 )

[node name="nature-trees-flower_trees-4" type="Sprite" parent="."]

transform/pos = Vector2( 524, 1024 )
texture = ExtResource( 41 )
offset = Vector2( 40, -13 )

[node name="nature-trees-type6-12" type="Sprite" parent="."]

transform/pos = Vector2( 611, 1024 )
texture = ExtResource( 42 )
offset = Vector2( 30, -35.5 )

[node name="nature-trees-type6-10" type="Sprite" parent="."]

transform/pos = Vector2( 718, 1024 )
texture = ExtResource( 43 )
offset = Vector2( 30, -35.5 )

[node name="nature-trees-type6-5" type="Sprite" parent="."]

transform/pos = Vector2( 825, 1024 )
texture = ExtResource( 44 )
offset = Vector2( 24.5, -35 )

[node name="nature-trees-type6-8" type="Sprite" parent="."]

transform/pos = Vector2( 943, 1024 )
texture = ExtResource( 45 )
offset = Vector2( 30, -35.5 )

[node name="nature-trees-type6-1" type="Sprite" parent="."]

transform/pos = Vector2( 1050, 1024 )
texture = ExtResource( 46 )
offset = Vector2( 24.5, -35 )

[node name="nature-trees-type6-11" type="Sprite" parent="."]

transform/pos = Vector2( 1168, 1024 )
texture = ExtResource( 47 )
offset = Vector2( 30, -35.5 )

[node name="nature-trees-type6-9" type="Sprite" parent="."]

transform/pos = Vector2( 1275, 1024 )
texture = ExtResource( 48 )
offset = Vector2( 30, -35.5 )

[node name="nature-trees-type6-2" type="Sprite" parent="."]

transform/pos = Vector2( 1382, 1024 )
texture = ExtResource( 49 )
offset = Vector2( 29.5, -35 )

[node name="nature-trees-type6-13" type="Sprite" parent="."]

transform/pos = Vector2( 1490, 1024 )
texture = ExtResource( 50 )
offset = Vector2( 30, -35.5 )

[node name="nature-trees-type6-7" type="Sprite" parent="."]

transform/pos = Vector2( 1597, 1024 )
texture = ExtResource( 51 )
offset = Vector2( 24.5, -35 )

[node name="nature-trees-type6-6" type="Sprite" parent="."]

transform/pos = Vector2( 1715, 1024 )
texture = ExtResource( 52 )
offset = Vector2( 24.5, -35 )

[node name="nature-trees-type6-3" type="Sprite" parent="."]

transform/pos = Vector2( 1833, 1024 )
texture = ExtResource( 53 )
offset = Vector2( 24.5, -35 )

[node name="nature-trees-type6-4" type="Sprite" parent="."]

transform/pos = Vector2( 1951, 1024 )
texture = ExtResource( 54 )
offset = Vector2( 24.5, -35 )

[node name="nature-trees-type5-1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 1536 )
texture = ExtResource( 55 )
offset = Vector2( 20, -37 )

[node name="nature-trees-type5-2" type="Sprite" parent="."]

transform/pos = Vector2( 127, 1536 )
texture = ExtResource( 56 )
offset = Vector2( 16.5, -35 )

[node name="nature-trees-type5-3" type="Sprite" parent="."]

transform/pos = Vector2( 261, 1536 )
texture = ExtResource( 57 )
offset = Vector2( 16.5, -35 )

[node name="nature-trees-type5-4" type="Sprite" parent="."]

transform/pos = Vector2( 395, 1536 )
texture = ExtResource( 58 )
offset = Vector2( 16.5, -35 )

[node name="nature-trees-type4-12" type="Sprite" parent="."]

transform/pos = Vector2( 529, 1536 )
texture = ExtResource( 59 )
offset = Vector2( 34, -22 )

[node name="nature-trees-type4-18" type="Sprite" parent="."]

transform/pos = Vector2( 628, 1536 )
texture = ExtResource( 60 )
offset = Vector2( 19.5, -22 )

[node name="nature-trees-type4-15" type="Sprite" parent="."]

transform/pos = Vector2( 756, 1536 )
texture = ExtResource( 61 )
offset = Vector2( 19, -22 )

[node name="nature-trees-type4-10" type="Sprite" parent="."]

transform/pos = Vector2( 885, 1536 )
texture = ExtResource( 62 )
offset = Vector2( 34, -22 )

[node name="nature-trees-type4-5" type="Sprite" parent="."]

transform/pos = Vector2( 984, 1536 )
texture = ExtResource( 63 )
offset = Vector2( 23.5, -37.5 )

[node name="nature-trees-type4-8" type="Sprite" parent="."]

transform/pos = Vector2( 1104, 1536 )
texture = ExtResource( 64 )
offset = Vector2( 34, -22 )

[node name="nature-trees-type4-1" type="Sprite" parent="."]

transform/pos = Vector2( 1203, 1536 )
texture = ExtResource( 65 )
offset = Vector2( 23.5, -37.5 )

[node name="nature-trees-type4-11" type="Sprite" parent="."]

transform/pos = Vector2( 1323, 1536 )
texture = ExtResource( 66 )
offset = Vector2( 34, -22 )

[node name="nature-trees-type4-9" type="Sprite" parent="."]

transform/pos = Vector2( 1422, 1536 )
texture = ExtResource( 67 )
offset = Vector2( 34, -22 )

[node name="nature-trees-type4-16" type="Sprite" parent="."]

transform/pos = Vector2( 1521, 1536 )
texture = ExtResource( 68 )
offset = Vector2( 19, -22 )

[node name="nature-trees-type4-17" type="Sprite" parent="."]

transform/pos = Vector2( 1650, 1536 )
texture = ExtResource( 69 )
offset = Vector2( 19, -22 )

[node name="nature-trees-type4-2" type="Sprite" parent="."]

transform/pos = Vector2( 1779, 1536 )
texture = ExtResource( 70 )
offset = Vector2( 23.5, -37.5 )

[node name="nature-trees-type4-13" type="Sprite" parent="."]

transform/pos = Vector2( 1899, 1536 )
texture = ExtResource( 71 )
offset = Vector2( 19, -22 )

[node name="nature-trees-type4-14" type="Sprite" parent="."]

transform/pos = Vector2( 2028, 1536 )
texture = ExtResource( 72 )
offset = Vector2( 19.5, -22 )

[node name="nature-trees-type4-7" type="Sprite" parent="."]

transform/pos = Vector2( 0, 2048 )
texture = ExtResource( 73 )
offset = Vector2( 34, -22 )

[node name="nature-trees-type4-6" type="Sprite" parent="."]

transform/pos = Vector2( 99, 2048 )
texture = ExtResource( 74 )
offset = Vector2( 23.5, -37.5 )

[node name="nature-trees-type4-3" type="Sprite" parent="."]

transform/pos = Vector2( 219, 2048 )
texture = ExtResource( 75 )
offset = Vector2( 23.5, -37.5 )

[node name="nature-trees-type4-4" type="Sprite" parent="."]

transform/pos = Vector2( 339, 2048 )
texture = ExtResource( 76 )
offset = Vector2( 23.5, -37.5 )

[node name="nature-trees-type2-5" type="Sprite" parent="."]

transform/pos = Vector2( 459, 2048 )
texture = ExtResource( 77 )
offset = Vector2( 14.5, -37 )

[node name="nature-trees-type2-1" type="Sprite" parent="."]

transform/pos = Vector2( 597, 2048 )
texture = ExtResource( 78 )
offset = Vector2( 14.5, -37 )

[node name="nature-trees-type2-2" type="Sprite" parent="."]

transform/pos = Vector2( 735, 2048 )
texture = ExtResource( 79 )
offset = Vector2( 14.5, -37 )

[node name="nature-trees-type2-6" type="Sprite" parent="."]

transform/pos = Vector2( 873, 2048 )
texture = ExtResource( 80 )
offset = Vector2( 14.5, -37 )

[node name="nature-trees-type2-3" type="Sprite" parent="."]

transform/pos = Vector2( 1011, 2048 )
texture = ExtResource( 81 )
offset = Vector2( 14.5, -37 )

[node name="nature-trees-type2-4" type="Sprite" parent="."]

transform/pos = Vector2( 1149, 2048 )
texture = ExtResource( 82 )
offset = Vector2( 14.5, -37 )

[node name="nature-trees-pine_trees-5" type="Sprite" parent="."]

transform/pos = Vector2( 1287, 2048 )
texture = ExtResource( 83 )
offset = Vector2( 3.5, -66.5 )

[node name="nature-trees-pine_trees-1" type="Sprite" parent="."]

transform/pos = Vector2( 1447, 2048 )
texture = ExtResource( 84 )
offset = Vector2( 3.5, -66.5 )

[node name="nature-trees-pine_trees-2" type="Sprite" parent="."]

transform/pos = Vector2( 1607, 2048 )
texture = ExtResource( 85 )
offset = Vector2( 3.5, -66.5 )

[node name="nature-trees-pine_trees-6" type="Sprite" parent="."]

transform/pos = Vector2( 1767, 2048 )
texture = ExtResource( 86 )
offset = Vector2( 3.5, -66.5 )

[node name="nature-trees-pine_trees-3" type="Sprite" parent="."]

transform/pos = Vector2( 1927, 2048 )
texture = ExtResource( 87 )
offset = Vector2( 3.5, -66.5 )

[node name="nature-trees-pine_trees-4" type="Sprite" parent="."]

transform/pos = Vector2( 0, 2560 )
texture = ExtResource( 88 )
offset = Vector2( 3.5, -66.5 )

[node name="nature-trees-type3-5" type="Sprite" parent="."]

transform/pos = Vector2( 160, 2560 )
texture = ExtResource( 89 )
offset = Vector2( 18, -31.5 )

[node name="nature-trees-type3-1" type="Sprite" parent="."]

transform/pos = Vector2( 291, 2560 )
texture = ExtResource( 90 )
offset = Vector2( 18, -31.5 )

[node name="nature-trees-type3-2" type="Sprite" parent="."]

transform/pos = Vector2( 422, 2560 )
texture = ExtResource( 91 )
offset = Vector2( 18, -31.5 )

[node name="nature-trees-type3-6" type="Sprite" parent="."]

transform/pos = Vector2( 553, 2560 )
texture = ExtResource( 92 )
offset = Vector2( 17.5, -31.5 )

[node name="nature-trees-type3-3" type="Sprite" parent="."]

transform/pos = Vector2( 685, 2560 )
texture = ExtResource( 93 )
offset = Vector2( 18, -31.5 )

[node name="nature-trees-type3-4" type="Sprite" parent="."]

transform/pos = Vector2( 816, 2560 )
texture = ExtResource( 94 )
offset = Vector2( 18, -31.5 )

[node name="nature-trees-type1-1" type="Sprite" parent="."]

transform/pos = Vector2( 947, 2560 )
texture = ExtResource( 95 )
offset = Vector2( -15, -60.5 )

[node name="nature-trees-type1-2" type="Sprite" parent="."]

transform/pos = Vector2( 1144, 2560 )
texture = ExtResource( 96 )
offset = Vector2( -14.5, -67 )

[node name="nature-trees-type1-3" type="Sprite" parent="."]

transform/pos = Vector2( 1340, 2560 )
texture = ExtResource( 97 )
offset = Vector2( -14.5, -67 )

[node name="nature-trees-type1-4" type="Sprite" parent="."]

transform/pos = Vector2( 1536, 2560 )
texture = ExtResource( 98 )
offset = Vector2( -14.5, -67 )

[node name="nature-plants-carnivour-5" type="Sprite" parent="."]

transform/pos = Vector2( 1732, 2560 )
texture = ExtResource( 99 )
offset = Vector2( 47, 3 )

[node name="nature-plants-carnivour-1" type="Sprite" parent="."]

transform/pos = Vector2( 1805, 2560 )
texture = ExtResource( 100 )
offset = Vector2( 23.5, -30 )

[node name="nature-plants-carnivour-2" type="Sprite" parent="."]

transform/pos = Vector2( 1925, 2560 )
texture = ExtResource( 101 )
offset = Vector2( 20.5, -30.5 )

[node name="nature-plants-carnivour-7" type="Sprite" parent="."]

transform/pos = Vector2( 0, 3072 )
texture = ExtResource( 102 )
offset = Vector2( 15.5, -5 )

[node name="nature-plants-carnivour-6" type="Sprite" parent="."]

transform/pos = Vector2( 136, 3072 )
texture = ExtResource( 103 )
offset = Vector2( 3.5, -35 )

[node name="nature-plants-carnivour-3" type="Sprite" parent="."]

transform/pos = Vector2( 296, 3072 )
texture = ExtResource( 104 )
offset = Vector2( 48, -25.5 )

[node name="nature-plants-carnivour-4" type="Sprite" parent="."]

transform/pos = Vector2( 367, 3072 )
texture = ExtResource( 105 )
offset = Vector2( 44, -31 )

[node name="nature-plants-bushes-multiple_bush-1" type="Sprite" parent="."]

transform/pos = Vector2( 446, 3072 )
texture = ExtResource( 106 )
offset = Vector2( 11, -4 )

[node name="nature-plants-bushes-multiple_bush-2" type="Sprite" parent="."]

transform/pos = Vector2( 591, 3072 )
texture = ExtResource( 107 )
offset = Vector2( 28.5, -2 )

[node name="nature-plants-bushes-multiple_bush-3" type="Sprite" parent="."]

transform/pos = Vector2( 701, 3072 )
texture = ExtResource( 108 )
offset = Vector2( 11, -4 )

[node name="nature-plants-bushes-multiple_bush-4" type="Sprite" parent="."]

transform/pos = Vector2( 846, 3072 )
texture = ExtResource( 109 )
offset = Vector2( 28.5, -2 )

[node name="nature-plants-bushes-single_bush-12" type="Sprite" parent="."]

transform/pos = Vector2( 956, 3072 )
texture = ExtResource( 110 )
offset = Vector2( 48.5, 15 )

[node name="nature-plants-bushes-single_bush-18" type="Sprite" parent="."]

transform/pos = Vector2( 1026, 3072 )
texture = ExtResource( 111 )
offset = Vector2( 45.5, 16 )

[node name="nature-plants-bushes-single_bush-15" type="Sprite" parent="."]

transform/pos = Vector2( 1102, 3072 )
texture = ExtResource( 112 )
offset = Vector2( 38.5, 4.5 )

[node name="nature-plants-bushes-single_bush-10" type="Sprite" parent="."]

transform/pos = Vector2( 1192, 3072 )
texture = ExtResource( 113 )
offset = Vector2( 45.5, 3 )

[node name="nature-plants-bushes-single_bush-5" type="Sprite" parent="."]

transform/pos = Vector2( 1268, 3072 )
texture = ExtResource( 114 )
offset = Vector2( 27, 1.5 )

[node name="nature-plants-bushes-single_bush-20" type="Sprite" parent="."]

transform/pos = Vector2( 1381, 3072 )
texture = ExtResource( 115 )
offset = Vector2( 45.5, 16 )

[node name="nature-plants-bushes-single_bush-8" type="Sprite" parent="."]

transform/pos = Vector2( 1457, 3072 )
texture = ExtResource( 116 )
offset = Vector2( 38.5, 4.5 )

[node name="nature-plants-bushes-single_bush-1" type="Sprite" parent="."]

transform/pos = Vector2( 1547, 3072 )
texture = ExtResource( 117 )
offset = Vector2( 31.5, -9.5 )

[node name="nature-plants-bushes-single_bush-11" type="Sprite" parent="."]

transform/pos = Vector2( 1651, 3072 )
texture = ExtResource( 118 )
offset = Vector2( 45.5, 16 )

[node name="nature-plants-bushes-single_bush-9" type="Sprite" parent="."]

transform/pos = Vector2( 1727, 3072 )
texture = ExtResource( 119 )
offset = Vector2( 39.5, 7 )

[node name="nature-plants-bushes-single_bush-16" type="Sprite" parent="."]

transform/pos = Vector2( 1815, 3072 )
texture = ExtResource( 120 )
offset = Vector2( 39.5, 7 )

[node name="nature-plants-bushes-single_bush-17" type="Sprite" parent="."]

transform/pos = Vector2( 1903, 3072 )
texture = ExtResource( 121 )
offset = Vector2( 45.5, 3 )

[node name="nature-plants-bushes-single_bush-2" type="Sprite" parent="."]

transform/pos = Vector2( 1979, 3072 )
texture = ExtResource( 122 )
offset = Vector2( 19.5, -13 )

[node name="nature-plants-bushes-single_bush-13" type="Sprite" parent="."]

transform/pos = Vector2( 0, 3584 )
texture = ExtResource( 123 )
offset = Vector2( 45.5, 16 )

[node name="nature-plants-bushes-single_bush-14" type="Sprite" parent="."]

transform/pos = Vector2( 76, 3584 )
texture = ExtResource( 124 )
offset = Vector2( 37.5, 6 )

[node name="nature-plants-bushes-single_bush-19" type="Sprite" parent="."]

transform/pos = Vector2( 168, 3584 )
texture = ExtResource( 125 )
offset = Vector2( 48.5, 15 )

[node name="nature-plants-bushes-single_bush-7" type="Sprite" parent="."]

transform/pos = Vector2( 238, 3584 )
texture = ExtResource( 126 )
offset = Vector2( 37.5, 6 )

[node name="nature-plants-bushes-single_bush-6" type="Sprite" parent="."]

transform/pos = Vector2( 330, 3584 )
texture = ExtResource( 127 )
offset = Vector2( 27, 3.5 )

[node name="nature-plants-bushes-single_bush-3" type="Sprite" parent="."]

transform/pos = Vector2( 443, 3584 )
texture = ExtResource( 128 )
offset = Vector2( 30.5, 0 )

[node name="nature-plants-bushes-single_bush-4" type="Sprite" parent="."]

transform/pos = Vector2( 549, 3584 )
texture = ExtResource( 129 )
offset = Vector2( 27, 5.5 )

[node name="nature-plants-pink-1" type="Sprite" parent="."]

transform/pos = Vector2( 662, 3584 )
texture = ExtResource( 130 )
offset = Vector2( 37.5, -11 )

[node name="nature-plants-pink-2" type="Sprite" parent="."]

transform/pos = Vector2( 754, 3584 )
texture = ExtResource( 131 )
offset = Vector2( 43, 3.5 )

[node name="nature-plants-pink-3" type="Sprite" parent="."]

transform/pos = Vector2( 835, 3584 )
texture = ExtResource( 132 )
offset = Vector2( 46.5, -11.5 )

[node name="nature-plants-spiral" type="Sprite" parent="."]

transform/pos = Vector2( 909, 3584 )
texture = ExtResource( 133 )
offset = Vector2( 33, -26.5 )

[node name="nature-plants-palm-5" type="Sprite" parent="."]

transform/pos = Vector2( 1010, 3584 )
texture = ExtResource( 134 )
offset = Vector2( 44, -10 )

[node name="nature-plants-palm-1" type="Sprite" parent="."]

transform/pos = Vector2( 1089, 3584 )
texture = ExtResource( 135 )
offset = Vector2( 12.5, -30 )

[node name="nature-plants-palm-2" type="Sprite" parent="."]

transform/pos = Vector2( 1231, 3584 )
texture = ExtResource( 136 )
offset = Vector2( 5, -34.5 )

[node name="nature-plants-palm-7" type="Sprite" parent="."]

transform/pos = Vector2( 1388, 3584 )
texture = ExtResource( 137 )
offset = Vector2( 38.5, -5.5 )

[node name="nature-plants-palm-6" type="Sprite" parent="."]

transform/pos = Vector2( 1478, 3584 )
texture = ExtResource( 138 )
offset = Vector2( 45.5, 0.5 )

[node name="nature-plants-palm-3" type="Sprite" parent="."]

transform/pos = Vector2( 1554, 3584 )
texture = ExtResource( 139 )
offset = Vector2( 28, -25.5 )

[node name="nature-plants-palm-4" type="Sprite" parent="."]

transform/pos = Vector2( 1665, 3584 )
texture = ExtResource( 140 )
offset = Vector2( 17.5, -31.5 )

[node name="nature-animals-zebra" type="Sprite" parent="."]

transform/pos = Vector2( 1797, 3584 )
texture = ExtResource( 141 )
offset = Vector2( 30.5, -19.5 )

[node name="nature-animals-giraffe" type="Sprite" parent="."]

transform/pos = Vector2( 1903, 3584 )
texture = ExtResource( 142 )
offset = Vector2( 30.5, -49 )

[node name="nature-animals-elephant" type="Sprite" parent="."]

transform/pos = Vector2( 2009, 3584 )
texture = ExtResource( 143 )
offset = Vector2( 30.5, -8 )

[node name="nature-animals-lion" type="Sprite" parent="."]

transform/pos = Vector2( 0, 4096 )
texture = ExtResource( 144 )
offset = Vector2( 30.5, -11 )

[node name="nature-animals-croco" type="Sprite" parent="."]

transform/pos = Vector2( 106, 4096 )
texture = ExtResource( 145 )
offset = Vector2( 30.5, 12.5 )

[node name="nature-animals-leopard" type="Sprite" parent="."]

transform/pos = Vector2( 212, 4096 )
texture = ExtResource( 146 )
offset = Vector2( 30.5, -7.5 )

[node name="nature-animals-rhyno" type="Sprite" parent="."]

transform/pos = Vector2( 318, 4096 )
texture = ExtResource( 147 )
offset = Vector2( 30.5, -3 )

[node name="nature-animals-hypo" type="Sprite" parent="."]

transform/pos = Vector2( 424, 4096 )
texture = ExtResource( 148 )
offset = Vector2( 30.5, -1.5 )

[node name="nature-animals-buffalo" type="Sprite" parent="."]

transform/pos = Vector2( 530, 4096 )
texture = ExtResource( 149 )
offset = Vector2( 30.5, -4 )

[node name="nature-resources-bronze-1" type="Sprite" parent="."]

transform/pos = Vector2( 636, 4096 )
texture = ExtResource( 150 )
offset = Vector2( 35.5, 10.5 )

[node name="nature-resources-bronze-2" type="Sprite" parent="."]

transform/pos = Vector2( 732, 4096 )
texture = ExtResource( 151 )
offset = Vector2( 34, 11 )

[node name="nature-resources-bronze-3" type="Sprite" parent="."]

transform/pos = Vector2( 831, 4096 )
texture = ExtResource( 152 )
offset = Vector2( 34, 13 )

[node name="nature-resources-gold-1" type="Sprite" parent="."]

transform/pos = Vector2( 930, 4096 )
texture = ExtResource( 153 )
offset = Vector2( 38.5, 11 )

[node name="nature-resources-gold-2" type="Sprite" parent="."]

transform/pos = Vector2( 1020, 4096 )
texture = ExtResource( 154 )
offset = Vector2( 41.5, 7.5 )

[node name="nature-resources-gold-3" type="Sprite" parent="."]

transform/pos = Vector2( 1104, 4096 )
texture = ExtResource( 155 )
offset = Vector2( 31.5, 11 )

[node name="nature-resources-silver-1" type="Sprite" parent="."]

transform/pos = Vector2( 1208, 4096 )
texture = ExtResource( 156 )
offset = Vector2( 38.5, 11 )

[node name="nature-resources-silver-2" type="Sprite" parent="."]

transform/pos = Vector2( 1298, 4096 )
texture = ExtResource( 157 )
offset = Vector2( 41, 7.5 )

[node name="nature-resources-silver-3" type="Sprite" parent="."]

transform/pos = Vector2( 1383, 4096 )
texture = ExtResource( 158 )
offset = Vector2( 31, 11 )

[node name="nature-resources-stone-5" type="Sprite" parent="."]

transform/pos = Vector2( 1488, 4096 )
texture = ExtResource( 159 )
offset = Vector2( 9.5, -1 )

[node name="nature-resources-stone-8" type="Sprite" parent="."]

transform/pos = Vector2( 1636, 4096 )
texture = ExtResource( 160 )
offset = Vector2( 30, 11 )

[node name="nature-resources-stone-1" type="Sprite" parent="."]

transform/pos = Vector2( 1743, 4096 )
texture = ExtResource( 161 )
offset = Vector2( 35.5, 10.5 )

[node name="nature-resources-stone-9" type="Sprite" parent="."]

transform/pos = Vector2( 1839, 4096 )
texture = ExtResource( 162 )
offset = Vector2( 25, 3.5 )

[node name="nature-resources-stone-2" type="Sprite" parent="."]

transform/pos = Vector2( 1956, 4096 )
texture = ExtResource( 163 )
offset = Vector2( 34, 11 )

[node name="nature-resources-stone-7" type="Sprite" parent="."]

transform/pos = Vector2( 0, 4608 )
texture = ExtResource( 164 )
offset = Vector2( 35.5, 4.5 )

[node name="nature-resources-stone-6" type="Sprite" parent="."]

transform/pos = Vector2( 96, 4608 )
texture = ExtResource( 165 )
offset = Vector2( 12.5, -6.5 )

[node name="nature-resources-stone-3" type="Sprite" parent="."]

transform/pos = Vector2( 238, 4608 )
texture = ExtResource( 166 )
offset = Vector2( 34, 13 )

[node name="nature-resources-stone-4" type="Sprite" parent="."]

transform/pos = Vector2( 337, 4608 )
texture = ExtResource( 167 )
offset = Vector2( 19.5, 5 )

[node name="human-characters-sword_man-attacking2" type="Sprite" parent="."]

transform/pos = Vector2( 1002, 5120 )
texture = ExtResource( 168 )
offset = Vector2( 18.5, -14 )

[node name="human-characters-sword_man-defending" type="Sprite" parent="."]

transform/pos = Vector2( 1132, 5120 )
texture = ExtResource( 169 )
offset = Vector2( 30, -10.5 )

[node name="human-characters-sword_man-walking" type="Sprite" parent="."]

transform/pos = Vector2( 1239, 5120 )
texture = ExtResource( 170 )
offset = Vector2( 38.5, -12 )

[node name="human-characters-sword_man-dying" type="Sprite" parent="."]

transform/pos = Vector2( 1329, 5120 )
texture = ExtResource( 171 )
offset = Vector2( 29, -3.5 )

[node name="human-characters-sword_man-sliding" type="Sprite" parent="."]

transform/pos = Vector2( 1438, 5120 )
texture = ExtResource( 172 )
offset = Vector2( 31, -5 )

[node name="human-characters-sword_man-attacking" type="Sprite" parent="."]

transform/pos = Vector2( 1543, 5120 )
texture = ExtResource( 173 )
offset = Vector2( 19, -12 )

[node name="human-characters-healer-attacking2" type="Sprite" parent="."]

transform/pos = Vector2( 1672, 5120 )
texture = ExtResource( 174 )
offset = Vector2( 29.5, -13 )

[node name="human-characters-healer-defending" type="Sprite" parent="."]

transform/pos = Vector2( 1780, 5120 )
texture = ExtResource( 175 )
offset = Vector2( 36.5, -9.5 )

[node name="human-characters-healer-walking" type="Sprite" parent="."]

transform/pos = Vector2( 1874, 5120 )
texture = ExtResource( 176 )
offset = Vector2( 42, -12.5 )

[node name="human-characters-healer-dying" type="Sprite" parent="."]

transform/pos = Vector2( 1957, 5120 )
texture = ExtResource( 177 )
offset = Vector2( 32.5, -3.5 )

[node name="human-characters-healer-healing" type="Sprite" parent="."]

transform/pos = Vector2( 0, 5632 )
texture = ExtResource( 178 )
offset = Vector2( 35, -11 )

[node name="human-characters-healer-sliding" type="Sprite" parent="."]

transform/pos = Vector2( 97, 5632 )
texture = ExtResource( 179 )
offset = Vector2( 32, -5 )

[node name="human-characters-healer-attacking" type="Sprite" parent="."]

transform/pos = Vector2( 200, 5632 )
texture = ExtResource( 180 )
offset = Vector2( 32.5, -10 )

[node name="human-characters-archer-dying2" type="Sprite" parent="."]

transform/pos = Vector2( 302, 5632 )
texture = ExtResource( 181 )
offset = Vector2( 30, 2 )

[node name="human-characters-archer-defending" type="Sprite" parent="."]

transform/pos = Vector2( 409, 5632 )
texture = ExtResource( 182 )
offset = Vector2( 40, -8.5 )

[node name="human-characters-archer-walking" type="Sprite" parent="."]

transform/pos = Vector2( 496, 5632 )
texture = ExtResource( 183 )
offset = Vector2( 39.5, -10 )

[node name="human-characters-archer-dying" type="Sprite" parent="."]

transform/pos = Vector2( 584, 5632 )
texture = ExtResource( 184 )
offset = Vector2( 39.5, -9.5 )

[node name="human-characters-archer-falling" type="Sprite" parent="."]

transform/pos = Vector2( 672, 5632 )
texture = ExtResource( 185 )
offset = Vector2( 40, -10 )

[node name="human-characters-archer-sliding" type="Sprite" parent="."]

transform/pos = Vector2( 759, 5632 )
texture = ExtResource( 186 )
offset = Vector2( 29, -0.5 )

[node name="human-characters-archer-attacking" type="Sprite" parent="."]

transform/pos = Vector2( 868, 5632 )
texture = ExtResource( 187 )
offset = Vector2( 37, -12.5 )

[node name="human-forest-houses-double" type="Sprite" parent="."]

transform/pos = Vector2( 961, 5632 )
texture = ExtResource( 188 )
offset = Vector2( 17, -37.5 )

[node name="human-forest-houses-tend" type="Sprite" parent="."]

transform/pos = Vector2( 1094, 5632 )
texture = ExtResource( 189 )
offset = Vector2( 15, -12 )

[node name="human-forest-houses-regular" type="Sprite" parent="."]

transform/pos = Vector2( 1231, 5632 )
texture = ExtResource( 190 )
offset = Vector2( 5.5, -32 )

[node name="human-forest-caves-gold" type="Sprite" parent="."]

transform/pos = Vector2( 1387, 5632 )
texture = ExtResource( 191 )
offset = Vector2( 2, -21.5 )

[node name="human-forest-caves-stone" type="Sprite" parent="."]

transform/pos = Vector2( 1550, 5632 )
texture = ExtResource( 192 )
offset = Vector2( 2, -15 )

[node name="human-forest-caves-silver" type="Sprite" parent="."]

transform/pos = Vector2( 1713, 5632 )
texture = ExtResource( 193 )
offset = Vector2( 0, -21.5 )

[node name="human-forest-wood-working_place" type="Sprite" parent="."]

transform/pos = Vector2( 1880, 5632 )
texture = ExtResource( 194 )
offset = Vector2( 20.5, -17.5 )

[node name="human-forest-wood-wall" type="Sprite" parent="."]

transform/pos = Vector2( 2006, 5632 )
texture = ExtResource( 195 )
offset = Vector2( 25, -18.5 )

[node name="human-forest-wood-post" type="Sprite" parent="."]

transform/pos = Vector2( 0, 6144 )
texture = ExtResource( 196 )
offset = Vector2( 27, -25.5 )

[node name="human-street-misc-walls-1" type="Sprite" parent="."]

transform/pos = Vector2( 113, 6144 )
texture = ExtResource( 197 )
offset = Vector2( 32, -25 )

[node name="human-street-misc-walls-2" type="Sprite" parent="."]

transform/pos = Vector2( 216, 6144 )
texture = ExtResource( 198 )
offset = Vector2( 32, -24.5 )

[node name="human-street-misc-walls-3" type="Sprite" parent="."]

transform/pos = Vector2( 319, 6144 )
texture = ExtResource( 199 )
offset = Vector2( 32, -25.5 )

[node name="human-street-misc-other-fountain" type="Sprite" parent="."]

transform/pos = Vector2( 422, 6144 )
texture = ExtResource( 200 )
offset = Vector2( -2.5, -33 )

[node name="human-street-misc-other-light_post" type="Sprite" parent="."]

transform/pos = Vector2( 594, 6144 )
texture = ExtResource( 201 )
offset = Vector2( 53.5, -4 )

[node name="human-street-misc-other-well" type="Sprite" parent="."]

transform/pos = Vector2( 654, 6144 )
texture = ExtResource( 202 )
offset = Vector2( 34, -5 )

[node name="human-street-misc-other-magic_tower" type="Sprite" parent="."]

transform/pos = Vector2( 753, 6144 )
texture = ExtResource( 203 )
offset = Vector2( 33, -61.5 )

[node name="human-street-misc-other-portal" type="Sprite" parent="."]

transform/pos = Vector2( 854, 6144 )
texture = ExtResource( 204 )
offset = Vector2( 4, -47.5 )

[node name="human-street-misc-arrows-1" type="Sprite" parent="."]

transform/pos = Vector2( 1013, 6144 )
texture = ExtResource( 205 )
offset = Vector2( 49, -1 )

[node name="human-street-misc-arrows-2" type="Sprite" parent="."]

transform/pos = Vector2( 1082, 6144 )
texture = ExtResource( 206 )
offset = Vector2( 49, -1 )

[node name="human-street-misc-arrows-3" type="Sprite" parent="."]

transform/pos = Vector2( 1151, 6144 )
texture = ExtResource( 207 )
offset = Vector2( 46, -1 )

[node name="human-street-misc-arrows-4" type="Sprite" parent="."]

transform/pos = Vector2( 1226, 6144 )
texture = ExtResource( 208 )
offset = Vector2( 46, -1 )

[node name="human-street-misc-gates-1" type="Sprite" parent="."]

transform/pos = Vector2( 1301, 6144 )
texture = ExtResource( 209 )
offset = Vector2( -5, -76 )

[node name="human-street-misc-gates-2" type="Sprite" parent="."]

transform/pos = Vector2( 1478, 6144 )
texture = ExtResource( 210 )
offset = Vector2( -5, -76 )

[node name="human-street-misc-chests-1" type="Sprite" parent="."]

transform/pos = Vector2( 1655, 6144 )
texture = ExtResource( 211 )
offset = Vector2( 34, -3.5 )

[node name="human-street-misc-chests-2" type="Sprite" parent="."]

transform/pos = Vector2( 1754, 6144 )
texture = ExtResource( 212 )
offset = Vector2( 41.5, 5 )

[node name="human-street-misc-trees-1" type="Sprite" parent="."]

transform/pos = Vector2( 1838, 6144 )
texture = ExtResource( 213 )
offset = Vector2( -1, -80.5 )

[node name="human-street-misc-trees-2" type="Sprite" parent="."]

transform/pos = Vector2( 2007, 6144 )
texture = ExtResource( 214 )
offset = Vector2( -1, -80.5 )

[node name="human-street-misc-trees-apple_tree" type="Sprite" parent="."]

transform/pos = Vector2( 0, 6656 )
texture = ExtResource( 215 )
offset = Vector2( 13, -56 )

[node name="human-street-buildings-12" type="Sprite" parent="."]

transform/pos = Vector2( 141, 6656 )
texture = ExtResource( 216 )
offset = Vector2( -29.5, -57 )

[node name="human-street-buildings-21" type="Sprite" parent="."]

transform/pos = Vector2( 367, 6656 )
texture = ExtResource( 217 )
offset = Vector2( -66.5, -68.5 )

[node name="human-street-buildings-18" type="Sprite" parent="."]

transform/pos = Vector2( 667, 6656 )
texture = ExtResource( 218 )
offset = Vector2( -39, -105 )

[node name="human-street-buildings-26" type="Sprite" parent="."]

transform/pos = Vector2( 912, 6656 )
texture = ExtResource( 219 )
offset = Vector2( -62.5, -107.5 )

[node name="human-street-buildings-15" type="Sprite" parent="."]

transform/pos = Vector2( 1204, 6656 )
texture = ExtResource( 220 )
offset = Vector2( -50, -60 )

[node name="human-street-buildings-28" type="Sprite" parent="."]

transform/pos = Vector2( 1471, 6656 )
texture = ExtResource( 221 )
offset = Vector2( -21, -51 )

[node name="human-street-buildings-10" type="Sprite" parent="."]

transform/pos = Vector2( 1680, 6656 )
texture = ExtResource( 222 )
offset = Vector2( -59.5, -58 )

[node name="human-street-buildings-24" type="Sprite" parent="."]

transform/pos = Vector2( 1966, 6656 )
texture = ExtResource( 223 )
offset = Vector2( -55, -53 )

[node name="human-street-buildings-5" type="Sprite" parent="."]

transform/pos = Vector2( 0, 7168 )
texture = ExtResource( 224 )
offset = Vector2( -18.5, -46.5 )

[node name="human-street-buildings-20" type="Sprite" parent="."]

transform/pos = Vector2( 204, 7168 )
texture = ExtResource( 225 )
offset = Vector2( -70.5, -66.5 )

[node name="human-street-buildings-8" type="Sprite" parent="."]

transform/pos = Vector2( 512, 7168 )
texture = ExtResource( 226 )
offset = Vector2( -42, -74 )

[node name="human-street-buildings-22" type="Sprite" parent="."]

transform/pos = Vector2( 763, 7168 )
texture = ExtResource( 227 )
offset = Vector2( -64, -88 )

[node name="human-street-buildings-1" type="Sprite" parent="."]

transform/pos = Vector2( 1058, 7168 )
texture = ExtResource( 228 )
offset = Vector2( -38, -78 )

[node name="human-street-buildings-11" type="Sprite" parent="."]

transform/pos = Vector2( 1301, 7168 )
texture = ExtResource( 229 )
offset = Vector2( -52.5, -54 )

[node name="human-street-buildings-9" type="Sprite" parent="."]

transform/pos = Vector2( 1573, 7168 )
texture = ExtResource( 230 )
offset = Vector2( -67, -79 )

[node name="human-street-buildings-16" type="Sprite" parent="."]

transform/pos = Vector2( 1874, 7168 )
texture = ExtResource( 231 )
offset = Vector2( -29, -71.5 )

[node name="human-street-buildings-23" type="Sprite" parent="."]

transform/pos = Vector2( 0, 7680 )
texture = ExtResource( 232 )
offset = Vector2( -72, -74.5 )

[node name="human-street-buildings-17" type="Sprite" parent="."]

transform/pos = Vector2( 311, 7680 )
texture = ExtResource( 233 )
offset = Vector2( -24, -91 )

[node name="human-street-buildings-2" type="Sprite" parent="."]

transform/pos = Vector2( 526, 7680 )
texture = ExtResource( 234 )
offset = Vector2( -45.5, -82 )

[node name="human-street-buildings-27" type="Sprite" parent="."]

transform/pos = Vector2( 784, 7680 )
texture = ExtResource( 235 )
offset = Vector2( -43, -111 )

[node name="human-street-buildings-25" type="Sprite" parent="."]

transform/pos = Vector2( 1037, 7680 )
texture = ExtResource( 236 )
offset = Vector2( -49, -51 )

[node name="human-street-buildings-13" type="Sprite" parent="."]

transform/pos = Vector2( 1302, 7680 )
texture = ExtResource( 237 )
offset = Vector2( -19.5, -81 )

[node name="human-street-buildings-14" type="Sprite" parent="."]

transform/pos = Vector2( 1508, 7680 )
texture = ExtResource( 238 )
offset = Vector2( -23, -37.5 )

[node name="human-street-buildings-19" type="Sprite" parent="."]

transform/pos = Vector2( 1721, 7680 )
texture = ExtResource( 239 )
offset = Vector2( -67.5, -69.5 )

[node name="human-street-buildings-7" type="Sprite" parent="."]

transform/pos = Vector2( 2023, 7680 )
texture = ExtResource( 240 )
offset = Vector2( -58, -80 )

[node name="human-street-buildings-6" type="Sprite" parent="."]

transform/pos = Vector2( 0, 8192 )
texture = ExtResource( 241 )
offset = Vector2( -25.5, -65.5 )

[node name="human-street-buildings-3" type="Sprite" parent="."]

transform/pos = Vector2( 218, 8192 )
texture = ExtResource( 242 )
offset = Vector2( -50.5, -69.5 )

[node name="human-street-buildings-4" type="Sprite" parent="."]

transform/pos = Vector2( 486, 8192 )
texture = ExtResource( 243 )
offset = Vector2( -17.5, -37 )

[node name="human-street-towers-1" type="Sprite" parent="."]

transform/pos = Vector2( 1523, 8192 )
texture = ExtResource( 244 )
offset = Vector2( 26, -69 )

[node name="human-street-towers-2" type="Sprite" parent="."]

transform/pos = Vector2( 1638, 8192 )
texture = ExtResource( 245 )
offset = Vector2( -10, -66 )

[node name="human-street-towers-3" type="Sprite" parent="."]

transform/pos = Vector2( 1825, 8192 )
texture = ExtResource( 246 )
offset = Vector2( 18.5, -51.5 )

[node name="human-street-castles-1" type="Sprite" parent="."]

transform/pos = Vector2( 1955, 8192 )
texture = ExtResource( 247 )
offset = Vector2( 49, -1 )

[node name="human-street-castles-2" type="Sprite" parent="."]

transform/pos = Vector2( 2024, 8192 )
texture = ExtResource( 248 )
offset = Vector2( 49, -1 )

[node name="human-street-castles-3" type="Sprite" parent="."]

transform/pos = Vector2( 0, 8704 )
texture = ExtResource( 249 )
offset = Vector2( 46, -1 )

[node name="human-street-castles-4" type="Sprite" parent="."]

transform/pos = Vector2( 75, 8704 )
texture = ExtResource( 250 )
offset = Vector2( 46, -1 )

[node name="human-resources-containers-empty-1" type="Sprite" parent="."]

transform/pos = Vector2( 150, 8704 )
texture = ExtResource( 251 )
offset = Vector2( 61, 19.5 )

[node name="human-resources-containers-empty-2" type="Sprite" parent="."]

transform/pos = Vector2( 195, 8704 )
texture = ExtResource( 252 )
offset = Vector2( 61, 19 )

[node name="human-resources-containers-empty-3" type="Sprite" parent="."]

transform/pos = Vector2( 240, 8704 )
texture = ExtResource( 253 )
offset = Vector2( 46, 9.5 )

[node name="human-resources-containers-full-1" type="Sprite" parent="."]

transform/pos = Vector2( 315, 8704 )
texture = ExtResource( 254 )
offset = Vector2( 61, 15.5 )

[node name="human-resources-containers-full-2" type="Sprite" parent="."]

transform/pos = Vector2( 360, 8704 )
texture = ExtResource( 255 )
offset = Vector2( 46.5, 7.5 )

[node name="human-resources-containers-full-3" type="Sprite" parent="."]

transform/pos = Vector2( 434, 8704 )
texture = ExtResource( 256 )
offset = Vector2( 61, 13 )

[node name="human-resources-containers-full-4" type="Sprite" parent="."]

transform/pos = Vector2( 479, 8704 )
texture = ExtResource( 257 )
offset = Vector2( 61, 17.5 )

[node name="human-resources-containers-closed-1" type="Sprite" parent="."]

transform/pos = Vector2( 524, 8704 )
texture = ExtResource( 258 )
offset = Vector2( 47, 17.5 )

[node name="human-resources-containers-closed-2" type="Sprite" parent="."]

transform/pos = Vector2( 597, 8704 )
texture = ExtResource( 259 )
offset = Vector2( 58, 19 )

[node name="human-resources-containers-closed-3" type="Sprite" parent="."]

transform/pos = Vector2( 648, 8704 )
texture = ExtResource( 260 )
offset = Vector2( 48, 14 )

[node name="human-resources-containers-closed-4" type="Sprite" parent="."]

transform/pos = Vector2( 719, 8704 )
texture = ExtResource( 261 )
offset = Vector2( 39, 5.5 )

[node name="human-resources-bronze-1" type="Sprite" parent="."]

transform/pos = Vector2( 808, 8704 )
texture = ExtResource( 262 )
offset = Vector2( 37, 9 )

[node name="human-resources-bronze-2" type="Sprite" parent="."]

transform/pos = Vector2( 901, 8704 )
texture = ExtResource( 263 )
offset = Vector2( 37, 14 )

[node name="human-resources-bronze-3" type="Sprite" parent="."]

transform/pos = Vector2( 994, 8704 )
texture = ExtResource( 264 )
offset = Vector2( 37, 17 )

[node name="human-resources-farming-12" type="Sprite" parent="."]

transform/pos = Vector2( 1087, 8704 )
texture = ExtResource( 265 )
offset = Vector2( 5.5, -8.5 )

[node name="human-resources-farming-10" type="Sprite" parent="."]

transform/pos = Vector2( 1243, 8704 )
texture = ExtResource( 266 )
offset = Vector2( 5.5, -2 )

[node name="human-resources-farming-5" type="Sprite" parent="."]

transform/pos = Vector2( 1399, 8704 )
texture = ExtResource( 267 )
offset = Vector2( 5.5, -12 )

[node name="human-resources-farming-8" type="Sprite" parent="."]

transform/pos = Vector2( 1555, 8704 )
texture = ExtResource( 268 )
offset = Vector2( 5.5, 2.5 )

[node name="human-resources-farming-1" type="Sprite" parent="."]

transform/pos = Vector2( 1711, 8704 )
texture = ExtResource( 269 )
offset = Vector2( 5.5, 3 )

[node name="human-resources-farming-11" type="Sprite" parent="."]

transform/pos = Vector2( 1867, 8704 )
texture = ExtResource( 270 )
offset = Vector2( 5.5, -9 )

[node name="human-resources-farming-9" type="Sprite" parent="."]

transform/pos = Vector2( 2023, 8704 )
texture = ExtResource( 271 )
offset = Vector2( 5.5, -0.5 )

[node name="human-resources-farming-2" type="Sprite" parent="."]

transform/pos = Vector2( 0, 9216 )
texture = ExtResource( 272 )
offset = Vector2( 9.5, 5.5 )

[node name="human-resources-farming-13" type="Sprite" parent="."]

transform/pos = Vector2( 148, 9216 )
texture = ExtResource( 273 )
offset = Vector2( 5.5, -9 )

[node name="human-resources-farming-14" type="Sprite" parent="."]

transform/pos = Vector2( 304, 9216 )
texture = ExtResource( 274 )
offset = Vector2( 5.5, -8.5 )

[node name="human-resources-farming-7" type="Sprite" parent="."]

transform/pos = Vector2( 460, 9216 )
texture = ExtResource( 275 )
offset = Vector2( 5.5, 3 )

[node name="human-resources-farming-6" type="Sprite" parent="."]

transform/pos = Vector2( 616, 9216 )
texture = ExtResource( 276 )
offset = Vector2( 5.5, -12 )

[node name="human-resources-farming-3" type="Sprite" parent="."]

transform/pos = Vector2( 772, 9216 )
texture = ExtResource( 277 )
offset = Vector2( 5.5, 3 )

[node name="human-resources-farming-4" type="Sprite" parent="."]

transform/pos = Vector2( 928, 9216 )
texture = ExtResource( 278 )
offset = Vector2( 5.5, -0.5 )

[node name="human-resources-gold-1" type="Sprite" parent="."]

transform/pos = Vector2( 1084, 9216 )
texture = ExtResource( 279 )
offset = Vector2( 37, 9.5 )

[node name="human-resources-gold-2" type="Sprite" parent="."]

transform/pos = Vector2( 1177, 9216 )
texture = ExtResource( 280 )
offset = Vector2( 37, 14 )

[node name="human-resources-gold-3" type="Sprite" parent="."]

transform/pos = Vector2( 1270, 9216 )
texture = ExtResource( 281 )
offset = Vector2( 37, 17 )

[node name="human-resources-silver-1" type="Sprite" parent="."]

transform/pos = Vector2( 1363, 9216 )
texture = ExtResource( 282 )
offset = Vector2( 36.5, 10 )

[node name="human-resources-silver-2" type="Sprite" parent="."]

transform/pos = Vector2( 1457, 9216 )
texture = ExtResource( 283 )
offset = Vector2( 35, 9.5 )

[node name="human-resources-silver-3" type="Sprite" parent="."]

transform/pos = Vector2( 1554, 9216 )
texture = ExtResource( 284 )
offset = Vector2( 35.5, 15.5 )

[node name="human-resources-wood-1" type="Sprite" parent="."]

transform/pos = Vector2( 1650, 9216 )
texture = ExtResource( 285 )
offset = Vector2( 40, 9 )

[node name="human-resources-wood-2" type="Sprite" parent="."]

transform/pos = Vector2( 1737, 9216 )
texture = ExtResource( 286 )
offset = Vector2( 40, 12.5 )

[node name="human-resources-wood-3" type="Sprite" parent="."]

transform/pos = Vector2( 1824, 9216 )
texture = ExtResource( 287 )
offset = Vector2( 40, 17.5 )

[node name="human-resources-wood-4" type="Sprite" parent="."]

transform/pos = Vector2( 1911, 9216 )
texture = ExtResource( 288 )
offset = Vector2( 15.5, 4.5 )

[node name="human-resources-stone-1" type="Sprite" parent="."]

transform/pos = Vector2( 2047, 9216 )
texture = ExtResource( 289 )
offset = Vector2( 30.5, 7.5 )

[node name="human-resources-stone-2" type="Sprite" parent="."]

transform/pos = Vector2( 0, 9728 )
texture = ExtResource( 290 )
offset = Vector2( 37, 5.5 )

[node name="human-resources-stone-3" type="Sprite" parent="."]

transform/pos = Vector2( 93, 9728 )
texture = ExtResource( 291 )
offset = Vector2( 37, 6 )

[node name="human-resources-stone-4" type="Sprite" parent="."]

transform/pos = Vector2( 186, 9728 )
texture = ExtResource( 292 )
offset = Vector2( 37, 11 )


